// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/03/2019 16:24:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU32_vlg_sample_tst(
	A,
	B,
	Sel,
	sampler_tx
);
input [31:0] A;
input [31:0] B;
input [3:0] Sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU32_vlg_check_tst (
	Y,
	sampler_rx
);
input [31:0] Y;
input sampler_rx;

reg [31:0] Y_expected;

reg [31:0] Y_prev;

reg [31:0] Y_expected_prev;

reg [31:0] last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	Y_expected_prev = Y_expected;
end


// expected Y[ 31 ]
initial
begin
	Y_expected[31] = 1'bX;
end 
// expected Y[ 30 ]
initial
begin
	Y_expected[30] = 1'bX;
end 
// expected Y[ 29 ]
initial
begin
	Y_expected[29] = 1'bX;
end 
// expected Y[ 28 ]
initial
begin
	Y_expected[28] = 1'bX;
end 
// expected Y[ 27 ]
initial
begin
	Y_expected[27] = 1'bX;
end 
// expected Y[ 26 ]
initial
begin
	Y_expected[26] = 1'bX;
end 
// expected Y[ 25 ]
initial
begin
	Y_expected[25] = 1'bX;
end 
// expected Y[ 24 ]
initial
begin
	Y_expected[24] = 1'bX;
end 
// expected Y[ 23 ]
initial
begin
	Y_expected[23] = 1'bX;
end 
// expected Y[ 22 ]
initial
begin
	Y_expected[22] = 1'bX;
end 
// expected Y[ 21 ]
initial
begin
	Y_expected[21] = 1'bX;
end 
// expected Y[ 20 ]
initial
begin
	Y_expected[20] = 1'bX;
end 
// expected Y[ 19 ]
initial
begin
	Y_expected[19] = 1'bX;
end 
// expected Y[ 18 ]
initial
begin
	Y_expected[18] = 1'bX;
end 
// expected Y[ 17 ]
initial
begin
	Y_expected[17] = 1'bX;
end 
// expected Y[ 16 ]
initial
begin
	Y_expected[16] = 1'bX;
end 
// expected Y[ 15 ]
initial
begin
	Y_expected[15] = 1'bX;
end 
// expected Y[ 14 ]
initial
begin
	Y_expected[14] = 1'bX;
end 
// expected Y[ 13 ]
initial
begin
	Y_expected[13] = 1'bX;
end 
// expected Y[ 12 ]
initial
begin
	Y_expected[12] = 1'bX;
end 
// expected Y[ 11 ]
initial
begin
	Y_expected[11] = 1'bX;
end 
// expected Y[ 10 ]
initial
begin
	Y_expected[10] = 1'bX;
end 
// expected Y[ 9 ]
initial
begin
	Y_expected[9] = 1'bX;
end 
// expected Y[ 8 ]
initial
begin
	Y_expected[8] = 1'bX;
end 
// expected Y[ 7 ]
initial
begin
	Y_expected[7] = 1'bX;
end 
// expected Y[ 6 ]
initial
begin
	Y_expected[6] = 1'bX;
end 
// expected Y[ 5 ]
initial
begin
	Y_expected[5] = 1'bX;
end 
// expected Y[ 4 ]
initial
begin
	Y_expected[4] = 1'bX;
end 
// expected Y[ 3 ]
initial
begin
	Y_expected[3] = 1'bX;
end 
// expected Y[ 2 ]
initial
begin
	Y_expected[2] = 1'bX;
end 
// expected Y[ 1 ]
initial
begin
	Y_expected[1] = 1'bX;
end 
// expected Y[ 0 ]
initial
begin
	Y_expected[0] = 1'bX;
end 
// generate trigger
always @(Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y = %b | ",Y_expected_prev);
	$display("| real Y = %b | ",Y_prev);
`endif
	if (
		( Y_expected_prev[0] !== 1'bx ) && ( Y_prev[0] !== Y_expected_prev[0] )
		&& ((Y_expected_prev[0] !== last_Y_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[0] = Y_expected_prev[0];
	end
	if (
		( Y_expected_prev[1] !== 1'bx ) && ( Y_prev[1] !== Y_expected_prev[1] )
		&& ((Y_expected_prev[1] !== last_Y_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[1] = Y_expected_prev[1];
	end
	if (
		( Y_expected_prev[2] !== 1'bx ) && ( Y_prev[2] !== Y_expected_prev[2] )
		&& ((Y_expected_prev[2] !== last_Y_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[2] = Y_expected_prev[2];
	end
	if (
		( Y_expected_prev[3] !== 1'bx ) && ( Y_prev[3] !== Y_expected_prev[3] )
		&& ((Y_expected_prev[3] !== last_Y_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[3] = Y_expected_prev[3];
	end
	if (
		( Y_expected_prev[4] !== 1'bx ) && ( Y_prev[4] !== Y_expected_prev[4] )
		&& ((Y_expected_prev[4] !== last_Y_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[4] = Y_expected_prev[4];
	end
	if (
		( Y_expected_prev[5] !== 1'bx ) && ( Y_prev[5] !== Y_expected_prev[5] )
		&& ((Y_expected_prev[5] !== last_Y_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[5] = Y_expected_prev[5];
	end
	if (
		( Y_expected_prev[6] !== 1'bx ) && ( Y_prev[6] !== Y_expected_prev[6] )
		&& ((Y_expected_prev[6] !== last_Y_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[6] = Y_expected_prev[6];
	end
	if (
		( Y_expected_prev[7] !== 1'bx ) && ( Y_prev[7] !== Y_expected_prev[7] )
		&& ((Y_expected_prev[7] !== last_Y_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[7] = Y_expected_prev[7];
	end
	if (
		( Y_expected_prev[8] !== 1'bx ) && ( Y_prev[8] !== Y_expected_prev[8] )
		&& ((Y_expected_prev[8] !== last_Y_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[8] = Y_expected_prev[8];
	end
	if (
		( Y_expected_prev[9] !== 1'bx ) && ( Y_prev[9] !== Y_expected_prev[9] )
		&& ((Y_expected_prev[9] !== last_Y_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[9] = Y_expected_prev[9];
	end
	if (
		( Y_expected_prev[10] !== 1'bx ) && ( Y_prev[10] !== Y_expected_prev[10] )
		&& ((Y_expected_prev[10] !== last_Y_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[10] = Y_expected_prev[10];
	end
	if (
		( Y_expected_prev[11] !== 1'bx ) && ( Y_prev[11] !== Y_expected_prev[11] )
		&& ((Y_expected_prev[11] !== last_Y_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[11] = Y_expected_prev[11];
	end
	if (
		( Y_expected_prev[12] !== 1'bx ) && ( Y_prev[12] !== Y_expected_prev[12] )
		&& ((Y_expected_prev[12] !== last_Y_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[12] = Y_expected_prev[12];
	end
	if (
		( Y_expected_prev[13] !== 1'bx ) && ( Y_prev[13] !== Y_expected_prev[13] )
		&& ((Y_expected_prev[13] !== last_Y_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[13] = Y_expected_prev[13];
	end
	if (
		( Y_expected_prev[14] !== 1'bx ) && ( Y_prev[14] !== Y_expected_prev[14] )
		&& ((Y_expected_prev[14] !== last_Y_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[14] = Y_expected_prev[14];
	end
	if (
		( Y_expected_prev[15] !== 1'bx ) && ( Y_prev[15] !== Y_expected_prev[15] )
		&& ((Y_expected_prev[15] !== last_Y_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[15] = Y_expected_prev[15];
	end
	if (
		( Y_expected_prev[16] !== 1'bx ) && ( Y_prev[16] !== Y_expected_prev[16] )
		&& ((Y_expected_prev[16] !== last_Y_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[16] = Y_expected_prev[16];
	end
	if (
		( Y_expected_prev[17] !== 1'bx ) && ( Y_prev[17] !== Y_expected_prev[17] )
		&& ((Y_expected_prev[17] !== last_Y_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[17] = Y_expected_prev[17];
	end
	if (
		( Y_expected_prev[18] !== 1'bx ) && ( Y_prev[18] !== Y_expected_prev[18] )
		&& ((Y_expected_prev[18] !== last_Y_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[18] = Y_expected_prev[18];
	end
	if (
		( Y_expected_prev[19] !== 1'bx ) && ( Y_prev[19] !== Y_expected_prev[19] )
		&& ((Y_expected_prev[19] !== last_Y_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[19] = Y_expected_prev[19];
	end
	if (
		( Y_expected_prev[20] !== 1'bx ) && ( Y_prev[20] !== Y_expected_prev[20] )
		&& ((Y_expected_prev[20] !== last_Y_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[20] = Y_expected_prev[20];
	end
	if (
		( Y_expected_prev[21] !== 1'bx ) && ( Y_prev[21] !== Y_expected_prev[21] )
		&& ((Y_expected_prev[21] !== last_Y_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[21] = Y_expected_prev[21];
	end
	if (
		( Y_expected_prev[22] !== 1'bx ) && ( Y_prev[22] !== Y_expected_prev[22] )
		&& ((Y_expected_prev[22] !== last_Y_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[22] = Y_expected_prev[22];
	end
	if (
		( Y_expected_prev[23] !== 1'bx ) && ( Y_prev[23] !== Y_expected_prev[23] )
		&& ((Y_expected_prev[23] !== last_Y_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[23] = Y_expected_prev[23];
	end
	if (
		( Y_expected_prev[24] !== 1'bx ) && ( Y_prev[24] !== Y_expected_prev[24] )
		&& ((Y_expected_prev[24] !== last_Y_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[24] = Y_expected_prev[24];
	end
	if (
		( Y_expected_prev[25] !== 1'bx ) && ( Y_prev[25] !== Y_expected_prev[25] )
		&& ((Y_expected_prev[25] !== last_Y_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[25] = Y_expected_prev[25];
	end
	if (
		( Y_expected_prev[26] !== 1'bx ) && ( Y_prev[26] !== Y_expected_prev[26] )
		&& ((Y_expected_prev[26] !== last_Y_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[26] = Y_expected_prev[26];
	end
	if (
		( Y_expected_prev[27] !== 1'bx ) && ( Y_prev[27] !== Y_expected_prev[27] )
		&& ((Y_expected_prev[27] !== last_Y_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[27] = Y_expected_prev[27];
	end
	if (
		( Y_expected_prev[28] !== 1'bx ) && ( Y_prev[28] !== Y_expected_prev[28] )
		&& ((Y_expected_prev[28] !== last_Y_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[28] = Y_expected_prev[28];
	end
	if (
		( Y_expected_prev[29] !== 1'bx ) && ( Y_prev[29] !== Y_expected_prev[29] )
		&& ((Y_expected_prev[29] !== last_Y_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[29] = Y_expected_prev[29];
	end
	if (
		( Y_expected_prev[30] !== 1'bx ) && ( Y_prev[30] !== Y_expected_prev[30] )
		&& ((Y_expected_prev[30] !== last_Y_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[30] = Y_expected_prev[30];
	end
	if (
		( Y_expected_prev[31] !== 1'bx ) && ( Y_prev[31] !== Y_expected_prev[31] )
		&& ((Y_expected_prev[31] !== last_Y_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp[31] = Y_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
reg [3:0] Sel;
// wires                                               
wire [31:0] Y;

wire sampler;                             

// assign statements (if any)                          
ALU32 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Sel(Sel),
	.Y(Y)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
// Sel[ 3 ]
initial
begin
	Sel[3] = 1'b0;
	Sel[3] = #480000 1'b1;
	Sel[3] = #480000 1'b0;
end 
// Sel[ 2 ]
initial
begin
	repeat(2)
	begin
		Sel[2] = 1'b0;
		Sel[2] = #240000 1'b1;
		# 240000;
	end
	Sel[2] = 1'b0;
end 
// Sel[ 1 ]
initial
begin
	repeat(4)
	begin
		Sel[1] = 1'b0;
		Sel[1] = #120000 1'b1;
		# 120000;
	end
	Sel[1] = 1'b0;
end 
// Sel[ 0 ]
initial
begin
	repeat(8)
	begin
		Sel[0] = 1'b0;
		Sel[0] = #60000 1'b1;
		# 60000;
	end
	Sel[0] = 1'b0;
end 

ALU32_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Sel(Sel),
	.sampler_tx(sampler)
);

ALU32_vlg_check_tst tb_out(
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

