vendor_name = ModelSim
source_file = 1, C:/altera/lab6/ALU4.vhd
source_file = 1, C:/altera/lab6/bcd_7_segment.bdf
source_file = 1, C:/altera/lab6/bcd_7segment.vhd
source_file = 1, C:/altera/lab6/BCD7S.bdf
source_file = 1, C:/altera/lab6/bcd_7_S.vhd
source_file = 1, C:/altera/lab6/bcd7seg.vhd
source_file = 1, C:/altera/lab6/Waveform.vwf
source_file = 1, C:/altera/lab6/alu_bcd.bdf
source_file = 1, C:/altera/lab6/Waveform1.vwf
source_file = 1, C:/altera/lab6/Waveform2.vwf
source_file = 1, C:/altera/lab6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_bcd
instance = comp, \A[0]~I , A[0], alu_bcd, 1
instance = comp, \A[3]~I , A[3], alu_bcd, 1
instance = comp, \A[2]~I , A[2], alu_bcd, 1
instance = comp, \A[1]~I , A[1], alu_bcd, 1
instance = comp, \inst2|A~0 , inst2|A~0, alu_bcd, 1
instance = comp, \inst2|B~0 , inst2|B~0, alu_bcd, 1
instance = comp, \inst2|C , inst2|C, alu_bcd, 1
instance = comp, \inst2|D~0 , inst2|D~0, alu_bcd, 1
instance = comp, \inst2|E~0 , inst2|E~0, alu_bcd, 1
instance = comp, \inst2|F~0 , inst2|F~0, alu_bcd, 1
instance = comp, \inst2|G~0 , inst2|G~0, alu_bcd, 1
instance = comp, \B[3]~I , B[3], alu_bcd, 1
instance = comp, \B[2]~I , B[2], alu_bcd, 1
instance = comp, \B[0]~I , B[0], alu_bcd, 1
instance = comp, \B[1]~I , B[1], alu_bcd, 1
instance = comp, \inst1|A~0 , inst1|A~0, alu_bcd, 1
instance = comp, \inst1|B~0 , inst1|B~0, alu_bcd, 1
instance = comp, \inst1|C , inst1|C, alu_bcd, 1
instance = comp, \inst1|D~0 , inst1|D~0, alu_bcd, 1
instance = comp, \inst1|E~0 , inst1|E~0, alu_bcd, 1
instance = comp, \inst1|F~0 , inst1|F~0, alu_bcd, 1
instance = comp, \inst1|G~0 , inst1|G~0, alu_bcd, 1
instance = comp, \sel[0]~I , sel[0], alu_bcd, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, alu_bcd, 1
instance = comp, \sel[2]~I , sel[2], alu_bcd, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, alu_bcd, 1
instance = comp, \sel[1]~I , sel[1], alu_bcd, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, alu_bcd, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, alu_bcd, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, alu_bcd, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, alu_bcd, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, alu_bcd, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, alu_bcd, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, alu_bcd, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, alu_bcd, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, alu_bcd, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, alu_bcd, 1
instance = comp, \xa~I , xa, alu_bcd, 1
instance = comp, \xb~I , xb, alu_bcd, 1
instance = comp, \xc~I , xc, alu_bcd, 1
instance = comp, \xd~I , xd, alu_bcd, 1
instance = comp, \xe~I , xe, alu_bcd, 1
instance = comp, \xf~I , xf, alu_bcd, 1
instance = comp, \xg~I , xg, alu_bcd, 1
instance = comp, \ya~I , ya, alu_bcd, 1
instance = comp, \yb~I , yb, alu_bcd, 1
instance = comp, \yc~I , yc, alu_bcd, 1
instance = comp, \yd~I , yd, alu_bcd, 1
instance = comp, \ye~I , ye, alu_bcd, 1
instance = comp, \yf~I , yf, alu_bcd, 1
instance = comp, \yg~I , yg, alu_bcd, 1
instance = comp, \Y[3]~I , Y[3], alu_bcd, 1
instance = comp, \Y[2]~I , Y[2], alu_bcd, 1
instance = comp, \Y[1]~I , Y[1], alu_bcd, 1
instance = comp, \Y[0]~I , Y[0], alu_bcd, 1
