// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/17/2019 17:06:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_bcd (
	xa,
	A,
	xb,
	xc,
	xd,
	xe,
	xf,
	xg,
	ya,
	B,
	yb,
	yc,
	yd,
	ye,
	yf,
	yg,
	Y,
	sel);
output 	xa;
input 	[3:0] A;
output 	xb;
output 	xc;
output 	xd;
output 	xe;
output 	xf;
output 	xg;
output 	ya;
input 	[3:0] B;
output 	yb;
output 	yc;
output 	yd;
output 	ye;
output 	yf;
output 	yg;
output 	[3:0] Y;
input 	[2:0] sel;

// Design Ports Information
// xa	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xb	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xc	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xd	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xe	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xf	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xg	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ya	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// yb	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// yc	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// yd	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ye	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// yf	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// yg	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[3]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[2]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[1]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[0]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[1]	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[2]	=>  Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[0]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|A~0_combout ;
wire \inst2|B~0_combout ;
wire \inst2|C~combout ;
wire \inst2|D~0_combout ;
wire \inst2|E~0_combout ;
wire \inst2|F~0_combout ;
wire \inst2|G~0_combout ;
wire \inst1|A~0_combout ;
wire \inst1|B~0_combout ;
wire \inst1|C~combout ;
wire \inst1|D~0_combout ;
wire \inst1|E~0_combout ;
wire \inst1|F~0_combout ;
wire \inst1|G~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~2_combout ;
wire \inst|Mux1~1_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux1~2_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux2~1_combout ;
wire \inst|Mux2~2_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux3~1_combout ;
wire \inst|Mux3~2_combout ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;
wire [2:0] \sel~combout ;


// Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N16
cycloneii_lcell_comb \inst2|A~0 (
// Equation(s):
// \inst2|A~0_combout  = (\A~combout [3]) # ((\A~combout [1]) # (\A~combout [0] $ (!\A~combout [2])))

	.dataa(\A~combout [0]),
	.datab(\A~combout [3]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst2|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|A~0 .lut_mask = 16'hFFED;
defparam \inst2|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N2
cycloneii_lcell_comb \inst2|B~0 (
// Equation(s):
// \inst2|B~0_combout  = (\A~combout [1] $ (!\A~combout [0])) # (!\A~combout [2])

	.dataa(vcc),
	.datab(\A~combout [1]),
	.datac(\A~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst2|B~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|B~0 .lut_mask = 16'hCF3F;
defparam \inst2|B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N12
cycloneii_lcell_comb \inst2|C (
// Equation(s):
// \inst2|C~combout  = ((\A~combout [2]) # (\A~combout [0])) # (!\A~combout [1])

	.dataa(vcc),
	.datab(\A~combout [1]),
	.datac(\A~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst2|C~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|C .lut_mask = 16'hFFF3;
defparam \inst2|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N30
cycloneii_lcell_comb \inst2|D~0 (
// Equation(s):
// \inst2|D~0_combout  = (\A~combout [3]) # ((\A~combout [0] & (\A~combout [2] $ (\A~combout [1]))) # (!\A~combout [0] & ((\A~combout [1]) # (!\A~combout [2]))))

	.dataa(\A~combout [0]),
	.datab(\A~combout [3]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst2|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D~0 .lut_mask = 16'hDFED;
defparam \inst2|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N8
cycloneii_lcell_comb \inst2|E~0 (
// Equation(s):
// \inst2|E~0_combout  = (!\A~combout [0] & ((\A~combout [1]) # (!\A~combout [2])))

	.dataa(vcc),
	.datab(\A~combout [1]),
	.datac(\A~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst2|E~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|E~0 .lut_mask = 16'h00CF;
defparam \inst2|E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N26
cycloneii_lcell_comb \inst2|F~0 (
// Equation(s):
// \inst2|F~0_combout  = (\A~combout [3]) # ((\A~combout [0] & (\A~combout [2] & !\A~combout [1])) # (!\A~combout [0] & ((\A~combout [2]) # (!\A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\A~combout [3]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst2|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|F~0 .lut_mask = 16'hDCFD;
defparam \inst2|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N20
cycloneii_lcell_comb \inst2|G~0 (
// Equation(s):
// \inst2|G~0_combout  = (\A~combout [3]) # ((\A~combout [2] & ((!\A~combout [1]) # (!\A~combout [0]))) # (!\A~combout [2] & ((\A~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\A~combout [3]),
	.datac(\A~combout [2]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst2|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|G~0 .lut_mask = 16'hDFFC;
defparam \inst2|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N0
cycloneii_lcell_comb \inst1|A~0 (
// Equation(s):
// \inst1|A~0_combout  = (\B~combout [3]) # ((\B~combout [1]) # (\B~combout [2] $ (!\B~combout [0])))

	.dataa(\B~combout [3]),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|A~0 .lut_mask = 16'hFFEB;
defparam \inst1|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N2
cycloneii_lcell_comb \inst1|B~0 (
// Equation(s):
// \inst1|B~0_combout  = (\B~combout [0] $ (!\B~combout [1])) # (!\B~combout [2])

	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|B~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|B~0 .lut_mask = 16'hF33F;
defparam \inst1|B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N20
cycloneii_lcell_comb \inst1|C (
// Equation(s):
// \inst1|C~combout  = (\B~combout [2]) # ((\B~combout [0]) # (!\B~combout [1]))

	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|C~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|C .lut_mask = 16'hFCFF;
defparam \inst1|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N6
cycloneii_lcell_comb \inst1|D~0 (
// Equation(s):
// \inst1|D~0_combout  = (\B~combout [3]) # ((\B~combout [2] & (\B~combout [0] $ (\B~combout [1]))) # (!\B~combout [2] & ((\B~combout [1]) # (!\B~combout [0]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D~0 .lut_mask = 16'hBFEB;
defparam \inst1|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N24
cycloneii_lcell_comb \inst1|E~0 (
// Equation(s):
// \inst1|E~0_combout  = (!\B~combout [0] & ((\B~combout [1]) # (!\B~combout [2])))

	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|E~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|E~0 .lut_mask = 16'h0F03;
defparam \inst1|E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N26
cycloneii_lcell_comb \inst1|F~0 (
// Equation(s):
// \inst1|F~0_combout  = (\B~combout [3]) # ((\B~combout [2] & ((!\B~combout [1]) # (!\B~combout [0]))) # (!\B~combout [2] & (!\B~combout [0] & !\B~combout [1])))

	.dataa(\B~combout [3]),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|F~0 .lut_mask = 16'hAEEF;
defparam \inst1|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N4
cycloneii_lcell_comb \inst1|G~0 (
// Equation(s):
// \inst1|G~0_combout  = (\B~combout [3]) # ((\B~combout [2] & ((!\B~combout [1]) # (!\B~combout [0]))) # (!\B~combout [2] & ((\B~combout [1]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [2]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|G~0 .lut_mask = 16'hBFEE;
defparam \inst1|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N24
cycloneii_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = ((!\A~combout [3] & !\sel~combout [0])) # (!\B~combout [3])

	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(\sel~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'h5757;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .input_async_reset = "none";
defparam \sel[2]~I .input_power_up = "low";
defparam \sel[2]~I .input_register_mode = "none";
defparam \sel[2]~I .input_sync_reset = "none";
defparam \sel[2]~I .oe_async_reset = "none";
defparam \sel[2]~I .oe_power_up = "low";
defparam \sel[2]~I .oe_register_mode = "none";
defparam \sel[2]~I .oe_sync_reset = "none";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .output_async_reset = "none";
defparam \sel[2]~I .output_power_up = "low";
defparam \sel[2]~I .output_register_mode = "none";
defparam \sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N22
cycloneii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\sel~combout [2] & (\B~combout [3] $ (\A~combout [3] $ (\sel~combout [0])))) # (!\sel~combout [2] & ((\B~combout [3] & ((\A~combout [3]) # (\sel~combout [0]))) # (!\B~combout [3] & (\A~combout [3] & \sel~combout [0]))))

	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h96E8;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N10
cycloneii_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (\sel~combout [1] & (((\inst|Mux0~0_combout )))) # (!\sel~combout [1] & (\inst|Mux0~1_combout  & ((\inst|Mux0~0_combout ) # (!\A~combout [3]))))

	.dataa(\inst|Mux0~1_combout ),
	.datab(\inst|Mux0~0_combout ),
	.datac(\A~combout [3]),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'hCC8A;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N6
cycloneii_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = ((!\A~combout [2] & !\sel~combout [0])) # (!\B~combout [2])

	.dataa(vcc),
	.datab(\A~combout [2]),
	.datac(\sel~combout [0]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'h03FF;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N28
cycloneii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\sel~combout [2] & (\A~combout [2] $ (\B~combout [2] $ (\sel~combout [0])))) # (!\sel~combout [2] & ((\A~combout [2] & ((\B~combout [2]) # (\sel~combout [0]))) # (!\A~combout [2] & (\B~combout [2] & \sel~combout [0]))))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h96E8;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N0
cycloneii_lcell_comb \inst|Mux1~2 (
// Equation(s):
// \inst|Mux1~2_combout  = (\sel~combout [1] & (((\inst|Mux1~0_combout )))) # (!\sel~combout [1] & (\inst|Mux1~1_combout  & ((\inst|Mux1~0_combout ) # (!\A~combout [2]))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux1~0_combout ),
	.datac(\A~combout [2]),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\inst|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~2 .lut_mask = 16'hCC8A;
defparam \inst|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N30
cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\A~combout [1] & ((\B~combout [1] & ((!\sel~combout [1]))) # (!\B~combout [1] & (\sel~combout [2])))) # (!\A~combout [1] & (\B~combout [1] $ (((!\sel~combout [2] & \sel~combout [1])))))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [1]),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h3BA4;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N8
cycloneii_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (\B~combout [1] & (\A~combout [1] $ (((!\sel~combout [2] & \sel~combout [1]))))) # (!\B~combout [1] & ((\A~combout [1] & (!\sel~combout [2])) # (!\A~combout [1] & ((\sel~combout [1])))))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [1]),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'hB45C;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N18
cycloneii_lcell_comb \inst|Mux2~2 (
// Equation(s):
// \inst|Mux2~2_combout  = (\sel~combout [0] & (!\inst|Mux2~0_combout )) # (!\sel~combout [0] & ((!\inst|Mux2~1_combout )))

	.dataa(vcc),
	.datab(\inst|Mux2~0_combout ),
	.datac(\sel~combout [0]),
	.datad(\inst|Mux2~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~2 .lut_mask = 16'h303F;
defparam \inst|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N12
cycloneii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\A~combout [0] & ((\B~combout [0] & (!\sel~combout [1])) # (!\B~combout [0] & ((\sel~combout [2]))))) # (!\A~combout [0] & (\B~combout [0] $ (((\sel~combout [1] & !\sel~combout [2])))))

	.dataa(\A~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\B~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h7A34;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N22
cycloneii_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\B~combout [0] & (\A~combout [0] $ (((\sel~combout [1] & !\sel~combout [2]))))) # (!\B~combout [0] & ((\A~combout [0] & ((!\sel~combout [2]))) # (!\A~combout [0] & (\sel~combout [1]))))

	.dataa(\A~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\B~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'hA46E;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N16
cycloneii_lcell_comb \inst|Mux3~2 (
// Equation(s):
// \inst|Mux3~2_combout  = (\sel~combout [0] & (!\inst|Mux3~0_combout )) # (!\sel~combout [0] & ((!\inst|Mux3~1_combout )))

	.dataa(\inst|Mux3~0_combout ),
	.datab(\inst|Mux3~1_combout ),
	.datac(\sel~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~2 .lut_mask = 16'h5353;
defparam \inst|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xa~I (
	.datain(\inst2|A~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xa));
// synopsys translate_off
defparam \xa~I .input_async_reset = "none";
defparam \xa~I .input_power_up = "low";
defparam \xa~I .input_register_mode = "none";
defparam \xa~I .input_sync_reset = "none";
defparam \xa~I .oe_async_reset = "none";
defparam \xa~I .oe_power_up = "low";
defparam \xa~I .oe_register_mode = "none";
defparam \xa~I .oe_sync_reset = "none";
defparam \xa~I .operation_mode = "output";
defparam \xa~I .output_async_reset = "none";
defparam \xa~I .output_power_up = "low";
defparam \xa~I .output_register_mode = "none";
defparam \xa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xb~I (
	.datain(\inst2|B~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xb));
// synopsys translate_off
defparam \xb~I .input_async_reset = "none";
defparam \xb~I .input_power_up = "low";
defparam \xb~I .input_register_mode = "none";
defparam \xb~I .input_sync_reset = "none";
defparam \xb~I .oe_async_reset = "none";
defparam \xb~I .oe_power_up = "low";
defparam \xb~I .oe_register_mode = "none";
defparam \xb~I .oe_sync_reset = "none";
defparam \xb~I .operation_mode = "output";
defparam \xb~I .output_async_reset = "none";
defparam \xb~I .output_power_up = "low";
defparam \xb~I .output_register_mode = "none";
defparam \xb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xc~I (
	.datain(\inst2|C~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xc));
// synopsys translate_off
defparam \xc~I .input_async_reset = "none";
defparam \xc~I .input_power_up = "low";
defparam \xc~I .input_register_mode = "none";
defparam \xc~I .input_sync_reset = "none";
defparam \xc~I .oe_async_reset = "none";
defparam \xc~I .oe_power_up = "low";
defparam \xc~I .oe_register_mode = "none";
defparam \xc~I .oe_sync_reset = "none";
defparam \xc~I .operation_mode = "output";
defparam \xc~I .output_async_reset = "none";
defparam \xc~I .output_power_up = "low";
defparam \xc~I .output_register_mode = "none";
defparam \xc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xd~I (
	.datain(\inst2|D~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xd));
// synopsys translate_off
defparam \xd~I .input_async_reset = "none";
defparam \xd~I .input_power_up = "low";
defparam \xd~I .input_register_mode = "none";
defparam \xd~I .input_sync_reset = "none";
defparam \xd~I .oe_async_reset = "none";
defparam \xd~I .oe_power_up = "low";
defparam \xd~I .oe_register_mode = "none";
defparam \xd~I .oe_sync_reset = "none";
defparam \xd~I .operation_mode = "output";
defparam \xd~I .output_async_reset = "none";
defparam \xd~I .output_power_up = "low";
defparam \xd~I .output_register_mode = "none";
defparam \xd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xe~I (
	.datain(\inst2|E~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xe));
// synopsys translate_off
defparam \xe~I .input_async_reset = "none";
defparam \xe~I .input_power_up = "low";
defparam \xe~I .input_register_mode = "none";
defparam \xe~I .input_sync_reset = "none";
defparam \xe~I .oe_async_reset = "none";
defparam \xe~I .oe_power_up = "low";
defparam \xe~I .oe_register_mode = "none";
defparam \xe~I .oe_sync_reset = "none";
defparam \xe~I .operation_mode = "output";
defparam \xe~I .output_async_reset = "none";
defparam \xe~I .output_power_up = "low";
defparam \xe~I .output_register_mode = "none";
defparam \xe~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xf~I (
	.datain(\inst2|F~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xf));
// synopsys translate_off
defparam \xf~I .input_async_reset = "none";
defparam \xf~I .input_power_up = "low";
defparam \xf~I .input_register_mode = "none";
defparam \xf~I .input_sync_reset = "none";
defparam \xf~I .oe_async_reset = "none";
defparam \xf~I .oe_power_up = "low";
defparam \xf~I .oe_register_mode = "none";
defparam \xf~I .oe_sync_reset = "none";
defparam \xf~I .operation_mode = "output";
defparam \xf~I .output_async_reset = "none";
defparam \xf~I .output_power_up = "low";
defparam \xf~I .output_register_mode = "none";
defparam \xf~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \xg~I (
	.datain(\inst2|G~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xg));
// synopsys translate_off
defparam \xg~I .input_async_reset = "none";
defparam \xg~I .input_power_up = "low";
defparam \xg~I .input_register_mode = "none";
defparam \xg~I .input_sync_reset = "none";
defparam \xg~I .oe_async_reset = "none";
defparam \xg~I .oe_power_up = "low";
defparam \xg~I .oe_register_mode = "none";
defparam \xg~I .oe_sync_reset = "none";
defparam \xg~I .operation_mode = "output";
defparam \xg~I .output_async_reset = "none";
defparam \xg~I .output_power_up = "low";
defparam \xg~I .output_register_mode = "none";
defparam \xg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ya~I (
	.datain(\inst1|A~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ya));
// synopsys translate_off
defparam \ya~I .input_async_reset = "none";
defparam \ya~I .input_power_up = "low";
defparam \ya~I .input_register_mode = "none";
defparam \ya~I .input_sync_reset = "none";
defparam \ya~I .oe_async_reset = "none";
defparam \ya~I .oe_power_up = "low";
defparam \ya~I .oe_register_mode = "none";
defparam \ya~I .oe_sync_reset = "none";
defparam \ya~I .operation_mode = "output";
defparam \ya~I .output_async_reset = "none";
defparam \ya~I .output_power_up = "low";
defparam \ya~I .output_register_mode = "none";
defparam \ya~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \yb~I (
	.datain(\inst1|B~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(yb));
// synopsys translate_off
defparam \yb~I .input_async_reset = "none";
defparam \yb~I .input_power_up = "low";
defparam \yb~I .input_register_mode = "none";
defparam \yb~I .input_sync_reset = "none";
defparam \yb~I .oe_async_reset = "none";
defparam \yb~I .oe_power_up = "low";
defparam \yb~I .oe_register_mode = "none";
defparam \yb~I .oe_sync_reset = "none";
defparam \yb~I .operation_mode = "output";
defparam \yb~I .output_async_reset = "none";
defparam \yb~I .output_power_up = "low";
defparam \yb~I .output_register_mode = "none";
defparam \yb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \yc~I (
	.datain(\inst1|C~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(yc));
// synopsys translate_off
defparam \yc~I .input_async_reset = "none";
defparam \yc~I .input_power_up = "low";
defparam \yc~I .input_register_mode = "none";
defparam \yc~I .input_sync_reset = "none";
defparam \yc~I .oe_async_reset = "none";
defparam \yc~I .oe_power_up = "low";
defparam \yc~I .oe_register_mode = "none";
defparam \yc~I .oe_sync_reset = "none";
defparam \yc~I .operation_mode = "output";
defparam \yc~I .output_async_reset = "none";
defparam \yc~I .output_power_up = "low";
defparam \yc~I .output_register_mode = "none";
defparam \yc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \yd~I (
	.datain(\inst1|D~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(yd));
// synopsys translate_off
defparam \yd~I .input_async_reset = "none";
defparam \yd~I .input_power_up = "low";
defparam \yd~I .input_register_mode = "none";
defparam \yd~I .input_sync_reset = "none";
defparam \yd~I .oe_async_reset = "none";
defparam \yd~I .oe_power_up = "low";
defparam \yd~I .oe_register_mode = "none";
defparam \yd~I .oe_sync_reset = "none";
defparam \yd~I .operation_mode = "output";
defparam \yd~I .output_async_reset = "none";
defparam \yd~I .output_power_up = "low";
defparam \yd~I .output_register_mode = "none";
defparam \yd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ye~I (
	.datain(\inst1|E~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ye));
// synopsys translate_off
defparam \ye~I .input_async_reset = "none";
defparam \ye~I .input_power_up = "low";
defparam \ye~I .input_register_mode = "none";
defparam \ye~I .input_sync_reset = "none";
defparam \ye~I .oe_async_reset = "none";
defparam \ye~I .oe_power_up = "low";
defparam \ye~I .oe_register_mode = "none";
defparam \ye~I .oe_sync_reset = "none";
defparam \ye~I .operation_mode = "output";
defparam \ye~I .output_async_reset = "none";
defparam \ye~I .output_power_up = "low";
defparam \ye~I .output_register_mode = "none";
defparam \ye~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \yf~I (
	.datain(\inst1|F~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(yf));
// synopsys translate_off
defparam \yf~I .input_async_reset = "none";
defparam \yf~I .input_power_up = "low";
defparam \yf~I .input_register_mode = "none";
defparam \yf~I .input_sync_reset = "none";
defparam \yf~I .oe_async_reset = "none";
defparam \yf~I .oe_power_up = "low";
defparam \yf~I .oe_register_mode = "none";
defparam \yf~I .oe_sync_reset = "none";
defparam \yf~I .operation_mode = "output";
defparam \yf~I .output_async_reset = "none";
defparam \yf~I .output_power_up = "low";
defparam \yf~I .output_register_mode = "none";
defparam \yf~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \yg~I (
	.datain(\inst1|G~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(yg));
// synopsys translate_off
defparam \yg~I .input_async_reset = "none";
defparam \yg~I .input_power_up = "low";
defparam \yg~I .input_register_mode = "none";
defparam \yg~I .input_sync_reset = "none";
defparam \yg~I .oe_async_reset = "none";
defparam \yg~I .oe_power_up = "low";
defparam \yg~I .oe_register_mode = "none";
defparam \yg~I .oe_sync_reset = "none";
defparam \yg~I .operation_mode = "output";
defparam \yg~I .output_async_reset = "none";
defparam \yg~I .output_power_up = "low";
defparam \yg~I .output_register_mode = "none";
defparam \yg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[3]~I (
	.datain(\inst|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "output";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[2]~I (
	.datain(\inst|Mux1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "output";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[1]~I (
	.datain(\inst|Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[0]~I (
	.datain(\inst|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
