|alu_bcd
xa <= bcd7seg:inst2.A
A[0] => bcd7seg:inst2.num[0]
A[0] => ALU4:inst.A[0]
A[1] => bcd7seg:inst2.num[1]
A[1] => ALU4:inst.A[1]
A[2] => bcd7seg:inst2.num[2]
A[2] => ALU4:inst.A[2]
A[3] => bcd7seg:inst2.num[3]
A[3] => ALU4:inst.A[3]
xb <= bcd7seg:inst2.B
xc <= bcd7seg:inst2.C
xd <= bcd7seg:inst2.D
xe <= bcd7seg:inst2.E
xf <= bcd7seg:inst2.F
xg <= bcd7seg:inst2.G
ya <= bcd7seg:inst1.A
B[0] => bcd7seg:inst1.num[0]
B[0] => ALU4:inst.B[0]
B[1] => bcd7seg:inst1.num[1]
B[1] => ALU4:inst.B[1]
B[2] => bcd7seg:inst1.num[2]
B[2] => ALU4:inst.B[2]
B[3] => bcd7seg:inst1.num[3]
B[3] => ALU4:inst.B[3]
yb <= bcd7seg:inst1.B
yc <= bcd7seg:inst1.C
yd <= bcd7seg:inst1.D
ye <= bcd7seg:inst1.E
yf <= bcd7seg:inst1.F
yg <= bcd7seg:inst1.G
Y[0] <= ALU4:inst.Y[0]
Y[1] <= ALU4:inst.Y[1]
Y[2] <= ALU4:inst.Y[2]
Y[3] <= ALU4:inst.Y[3]
sel[0] => ALU4:inst.Sel[0]
sel[1] => ALU4:inst.Sel[1]
sel[2] => ALU4:inst.Sel[2]


|alu_bcd|bcd7seg:inst2
num[0] => A.IN0
num[0] => B.IN0
num[0] => C.IN1
num[0] => D.IN1
num[0] => A.IN0
num[0] => B.IN0
num[0] => D.IN0
num[0] => F.IN0
num[1] => A.IN0
num[1] => B.IN1
num[1] => D.IN1
num[1] => D.IN0
num[1] => B.IN1
num[1] => C.IN0
num[1] => D.IN0
num[2] => A.IN1
num[2] => C.IN1
num[2] => D.IN1
num[2] => F.IN1
num[2] => A.IN1
num[2] => B.IN1
num[2] => D.IN1
num[3] => A.IN1
num[3] => D.IN1
num[3] => F.IN1
num[3] => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= D.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|alu_bcd|bcd7seg:inst1
num[0] => A.IN0
num[0] => B.IN0
num[0] => C.IN1
num[0] => D.IN1
num[0] => A.IN0
num[0] => B.IN0
num[0] => D.IN0
num[0] => F.IN0
num[1] => A.IN0
num[1] => B.IN1
num[1] => D.IN1
num[1] => D.IN0
num[1] => B.IN1
num[1] => C.IN0
num[1] => D.IN0
num[2] => A.IN1
num[2] => C.IN1
num[2] => D.IN1
num[2] => F.IN1
num[2] => A.IN1
num[2] => B.IN1
num[2] => D.IN1
num[3] => A.IN1
num[3] => D.IN1
num[3] => F.IN1
num[3] => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= D.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|alu_bcd|ALU4:inst
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Mux3.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Mux2.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Mux1.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Mux0.IN0
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Mux3.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Mux2.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Mux1.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Mux0.IN1
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


