|q2_pc
q[0] <= register_32_pc:inst.q[0]
q[1] <= register_32_pc:inst.q[1]
q[2] <= register_32_pc:inst.q[2]
q[3] <= register_32_pc:inst.q[3]
q[4] <= register_32_pc:inst.q[4]
q[5] <= register_32_pc:inst.q[5]
q[6] <= register_32_pc:inst.q[6]
q[7] <= register_32_pc:inst.q[7]
q[8] <= register_32_pc:inst.q[8]
q[9] <= register_32_pc:inst.q[9]
q[10] <= register_32_pc:inst.q[10]
q[11] <= register_32_pc:inst.q[11]
q[12] <= register_32_pc:inst.q[12]
q[13] <= register_32_pc:inst.q[13]
q[14] <= register_32_pc:inst.q[14]
q[15] <= register_32_pc:inst.q[15]
q[16] <= register_32_pc:inst.q[16]
q[17] <= register_32_pc:inst.q[17]
q[18] <= register_32_pc:inst.q[18]
q[19] <= register_32_pc:inst.q[19]
q[20] <= register_32_pc:inst.q[20]
q[21] <= register_32_pc:inst.q[21]
q[22] <= register_32_pc:inst.q[22]
q[23] <= register_32_pc:inst.q[23]
q[24] <= register_32_pc:inst.q[24]
q[25] <= register_32_pc:inst.q[25]
q[26] <= register_32_pc:inst.q[26]
q[27] <= register_32_pc:inst.q[27]
q[28] <= register_32_pc:inst.q[28]
q[29] <= register_32_pc:inst.q[29]
q[30] <= register_32_pc:inst.q[30]
q[31] <= register_32_pc:inst.q[31]
ld => register_32_pc:inst.ld
clr => register_32_pc:inst.clr
clk => register_32_pc:inst.clk
inc => register_32_pc:inst.inc
d[0] => register_32_pc:inst.d[0]
d[1] => register_32_pc:inst.d[1]
d[2] => register_32_pc:inst.d[2]
d[3] => register_32_pc:inst.d[3]
d[4] => register_32_pc:inst.d[4]
d[5] => register_32_pc:inst.d[5]
d[6] => register_32_pc:inst.d[6]
d[7] => register_32_pc:inst.d[7]
d[8] => register_32_pc:inst.d[8]
d[9] => register_32_pc:inst.d[9]
d[10] => register_32_pc:inst.d[10]
d[11] => register_32_pc:inst.d[11]
d[12] => register_32_pc:inst.d[12]
d[13] => register_32_pc:inst.d[13]
d[14] => register_32_pc:inst.d[14]
d[15] => register_32_pc:inst.d[15]
d[16] => register_32_pc:inst.d[16]
d[17] => register_32_pc:inst.d[17]
d[18] => register_32_pc:inst.d[18]
d[19] => register_32_pc:inst.d[19]
d[20] => register_32_pc:inst.d[20]
d[21] => register_32_pc:inst.d[21]
d[22] => register_32_pc:inst.d[22]
d[23] => register_32_pc:inst.d[23]
d[24] => register_32_pc:inst.d[24]
d[25] => register_32_pc:inst.d[25]
d[26] => register_32_pc:inst.d[26]
d[27] => register_32_pc:inst.d[27]
d[28] => register_32_pc:inst.d[28]
d[29] => register_32_pc:inst.d[29]
d[30] => register_32_pc:inst.d[30]
d[31] => register_32_pc:inst.d[31]


|q2_pc|register_32_pc:inst
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
d[31] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0
q[8] <> q[8]~reg0
q[9] <> q[9]~reg0
q[10] <> q[10]~reg0
q[11] <> q[11]~reg0
q[12] <> q[12]~reg0
q[13] <> q[13]~reg0
q[14] <> q[14]~reg0
q[15] <> q[15]~reg0
q[16] <> q[16]~reg0
q[17] <> q[17]~reg0
q[18] <> q[18]~reg0
q[19] <> q[19]~reg0
q[20] <> q[20]~reg0
q[21] <> q[21]~reg0
q[22] <> q[22]~reg0
q[23] <> q[23]~reg0
q[24] <> q[24]~reg0
q[25] <> q[25]~reg0
q[26] <> q[26]~reg0
q[27] <> q[27]~reg0
q[28] <> q[28]~reg0
q[29] <> q[29]~reg0
q[30] <> q[30]~reg0
q[31] <> q[31]~reg0


