vendor_name = ModelSim
source_file = 1, C:/altera/lab4/register1.vhd
source_file = 1, C:/altera/lab4/q1_1.bdf
source_file = 1, C:/altera/lab4/Waveform1.vwf
source_file = 1, C:/altera/lab4/register_32_pc.vhd
source_file = 1, C:/altera/lab4/counter8.vhd
source_file = 1, C:/altera/lab4/lab4.bdf
source_file = 1, C:/altera/lab4/db/register32_bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4
instance = comp, \d[5]~I , d[5], lab4, 1
instance = comp, \clk~I , clk, lab4, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab4, 1
instance = comp, \inst|q[0]~8 , inst|q[0]~8, lab4, 1
instance = comp, \d[0]~I , d[0], lab4, 1
instance = comp, \ld~I , ld, lab4, 1
instance = comp, \inst|q~31 , inst|q~31, lab4, 1
instance = comp, \clr~I , clr, lab4, 1
instance = comp, \clr~clkctrl , clr~clkctrl, lab4, 1
instance = comp, \inc~I , inc, lab4, 1
instance = comp, \inst|q[0]~reg0 , inst|q[0]~reg0, lab4, 1
instance = comp, \inst|q[1]~10 , inst|q[1]~10, lab4, 1
instance = comp, \d[1]~I , d[1], lab4, 1
instance = comp, \inst|q~30 , inst|q~30, lab4, 1
instance = comp, \inst|q[1]~reg0 , inst|q[1]~reg0, lab4, 1
instance = comp, \inst|q[2]~12 , inst|q[2]~12, lab4, 1
instance = comp, \d[2]~I , d[2], lab4, 1
instance = comp, \inst|q~29 , inst|q~29, lab4, 1
instance = comp, \inst|q[2]~reg0 , inst|q[2]~reg0, lab4, 1
instance = comp, \inst|q[3]~14 , inst|q[3]~14, lab4, 1
instance = comp, \inst|q[4]~16 , inst|q[4]~16, lab4, 1
instance = comp, \d[4]~I , d[4], lab4, 1
instance = comp, \inst|q~27 , inst|q~27, lab4, 1
instance = comp, \inst|q[4]~reg0 , inst|q[4]~reg0, lab4, 1
instance = comp, \inst|q[5]~18 , inst|q[5]~18, lab4, 1
instance = comp, \inst|q[6]~20 , inst|q[6]~20, lab4, 1
instance = comp, \inst|q[7]~22 , inst|q[7]~22, lab4, 1
instance = comp, \d[7]~I , d[7], lab4, 1
instance = comp, \inst|q~24 , inst|q~24, lab4, 1
instance = comp, \inst|q[7]~reg0 , inst|q[7]~reg0, lab4, 1
instance = comp, \d[6]~I , d[6], lab4, 1
instance = comp, \inst|q~25 , inst|q~25, lab4, 1
instance = comp, \inst|q[6]~reg0 , inst|q[6]~reg0, lab4, 1
instance = comp, \inst|q~26 , inst|q~26, lab4, 1
instance = comp, \inst|q[5]~reg0 , inst|q[5]~reg0, lab4, 1
instance = comp, \d[3]~I , d[3], lab4, 1
instance = comp, \inst|q~28 , inst|q~28, lab4, 1
instance = comp, \inst|q[3]~reg0 , inst|q[3]~reg0, lab4, 1
instance = comp, \q[7]~I , q[7], lab4, 1
instance = comp, \q[6]~I , q[6], lab4, 1
instance = comp, \q[5]~I , q[5], lab4, 1
instance = comp, \q[4]~I , q[4], lab4, 1
instance = comp, \q[3]~I , q[3], lab4, 1
instance = comp, \q[2]~I , q[2], lab4, 1
instance = comp, \q[1]~I , q[1], lab4, 1
instance = comp, \q[0]~I , q[0], lab4, 1
