vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1_2/Lab1_1.bdf
source_file = 1, C:/altera/13.0sp1_2/Waveform.vwf
source_file = 1, C:/altera/13.0sp1_2/verfunctions.v
source_file = 1, C:/altera/13.0sp1_2/Block3.bdf
source_file = 1, C:/altera/13.0sp1_2/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1_2/Block4.bdf
source_file = 1, C:/altera/13.0sp1_2/Waveform4.vwf
source_file = 1, C:/altera/13.0sp1_2/Waveform5.vwf
source_file = 1, C:/altera/13.0sp1_2/Waveform6.vwf
source_file = 1, C:/altera/13.0sp1_2/Waveform7.vwf
source_file = 1, C:/altera/13.0sp1_2/db/Lab1_1.cbx.xml
design_name = Block4
instance = comp, \x2~I , x2, Block4, 1
instance = comp, \w1~I , w1, Block4, 1
instance = comp, \w3~I , w3, Block4, 1
instance = comp, \w2~I , w2, Block4, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Block4, 1
instance = comp, \w4~I , w4, Block4, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, Block4, 1
instance = comp, \inst|inst2~2 , inst|inst2~2, Block4, 1
instance = comp, \f~I , f, Block4, 1
