vendor_name = ModelSim
source_file = 1, C:/altera/lab3/register32_bit.vhd
source_file = 1, C:/altera/lab3/register_32.vhd
source_file = 1, C:/altera/lab3/q1_32.bdf
source_file = 1, C:/altera/lab3/Waveform.vwf
source_file = 1, C:/altera/lab3/register1.vhd
source_file = 1, C:/altera/lab3/q1_1.bdf
source_file = 1, C:/altera/lab3/Waveform1.vwf
source_file = 1, C:/altera/lab3/register_32_pc.vhd
source_file = 1, C:/altera/lab3/q2_pc.bdf
source_file = 1, C:/altera/lab3/Waveform2.vwf
source_file = 1, C:/altera/lab3/db/register32_bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = q2_pc
instance = comp, \d[30]~I , d[30], q2_pc, 1
instance = comp, \d[25]~I , d[25], q2_pc, 1
instance = comp, \d[24]~I , d[24], q2_pc, 1
instance = comp, \d[12]~I , d[12], q2_pc, 1
instance = comp, \d[1]~I , d[1], q2_pc, 1
instance = comp, \d[0]~I , d[0], q2_pc, 1
instance = comp, \clk~I , clk, q2_pc, 1
instance = comp, \clk~clkctrl , clk~clkctrl, q2_pc, 1
instance = comp, \inst|q[2]~30 , inst|q[2]~30, q2_pc, 1
instance = comp, \d[2]~I , d[2], q2_pc, 1
instance = comp, \ld~I , ld, q2_pc, 1
instance = comp, \inst|q~119 , inst|q~119, q2_pc, 1
instance = comp, \clr~I , clr, q2_pc, 1
instance = comp, \clr~clkctrl , clr~clkctrl, q2_pc, 1
instance = comp, \inc~I , inc, q2_pc, 1
instance = comp, \inst|q[2]~reg0 , inst|q[2]~reg0, q2_pc, 1
instance = comp, \inst|q[3]~32 , inst|q[3]~32, q2_pc, 1
instance = comp, \d[3]~I , d[3], q2_pc, 1
instance = comp, \inst|q~118 , inst|q~118, q2_pc, 1
instance = comp, \inst|q[3]~reg0 , inst|q[3]~reg0, q2_pc, 1
instance = comp, \inst|q[4]~34 , inst|q[4]~34, q2_pc, 1
instance = comp, \inst|q[5]~36 , inst|q[5]~36, q2_pc, 1
instance = comp, \d[5]~I , d[5], q2_pc, 1
instance = comp, \inst|q~116 , inst|q~116, q2_pc, 1
instance = comp, \inst|q[5]~reg0 , inst|q[5]~reg0, q2_pc, 1
instance = comp, \inst|q[6]~38 , inst|q[6]~38, q2_pc, 1
instance = comp, \inst|q[7]~40 , inst|q[7]~40, q2_pc, 1
instance = comp, \inst|q[8]~42 , inst|q[8]~42, q2_pc, 1
instance = comp, \d[8]~I , d[8], q2_pc, 1
instance = comp, \inst|q~113 , inst|q~113, q2_pc, 1
instance = comp, \inst|q[8]~reg0 , inst|q[8]~reg0, q2_pc, 1
instance = comp, \inst|q[9]~44 , inst|q[9]~44, q2_pc, 1
instance = comp, \inst|q[10]~46 , inst|q[10]~46, q2_pc, 1
instance = comp, \d[10]~I , d[10], q2_pc, 1
instance = comp, \inst|q~111 , inst|q~111, q2_pc, 1
instance = comp, \inst|q[10]~reg0 , inst|q[10]~reg0, q2_pc, 1
instance = comp, \inst|q[11]~48 , inst|q[11]~48, q2_pc, 1
instance = comp, \inst|q[12]~50 , inst|q[12]~50, q2_pc, 1
instance = comp, \inst|q~109 , inst|q~109, q2_pc, 1
instance = comp, \inst|q[12]~reg0 , inst|q[12]~reg0, q2_pc, 1
instance = comp, \inst|q[13]~52 , inst|q[13]~52, q2_pc, 1
instance = comp, \inst|q[14]~54 , inst|q[14]~54, q2_pc, 1
instance = comp, \d[14]~I , d[14], q2_pc, 1
instance = comp, \inst|q~107 , inst|q~107, q2_pc, 1
instance = comp, \inst|q[14]~reg0 , inst|q[14]~reg0, q2_pc, 1
instance = comp, \inst|q[15]~56 , inst|q[15]~56, q2_pc, 1
instance = comp, \d[15]~I , d[15], q2_pc, 1
instance = comp, \inst|q~106 , inst|q~106, q2_pc, 1
instance = comp, \inst|q[15]~reg0 , inst|q[15]~reg0, q2_pc, 1
instance = comp, \inst|q[16]~58 , inst|q[16]~58, q2_pc, 1
instance = comp, \d[16]~I , d[16], q2_pc, 1
instance = comp, \inst|q~105 , inst|q~105, q2_pc, 1
instance = comp, \inst|q[16]~reg0 , inst|q[16]~reg0, q2_pc, 1
instance = comp, \inst|q[17]~60 , inst|q[17]~60, q2_pc, 1
instance = comp, \d[17]~I , d[17], q2_pc, 1
instance = comp, \inst|q~104 , inst|q~104, q2_pc, 1
instance = comp, \inst|q[17]~reg0 , inst|q[17]~reg0, q2_pc, 1
instance = comp, \inst|q[18]~62 , inst|q[18]~62, q2_pc, 1
instance = comp, \d[18]~I , d[18], q2_pc, 1
instance = comp, \inst|q~103 , inst|q~103, q2_pc, 1
instance = comp, \inst|q[18]~reg0 , inst|q[18]~reg0, q2_pc, 1
instance = comp, \inst|q[19]~64 , inst|q[19]~64, q2_pc, 1
instance = comp, \d[19]~I , d[19], q2_pc, 1
instance = comp, \inst|q~102 , inst|q~102, q2_pc, 1
instance = comp, \inst|q[19]~reg0 , inst|q[19]~reg0, q2_pc, 1
instance = comp, \inst|q[20]~66 , inst|q[20]~66, q2_pc, 1
instance = comp, \inst|q[21]~68 , inst|q[21]~68, q2_pc, 1
instance = comp, \d[21]~I , d[21], q2_pc, 1
instance = comp, \inst|q~100 , inst|q~100, q2_pc, 1
instance = comp, \inst|q[21]~reg0 , inst|q[21]~reg0, q2_pc, 1
instance = comp, \inst|q[22]~70 , inst|q[22]~70, q2_pc, 1
instance = comp, \inst|q[23]~72 , inst|q[23]~72, q2_pc, 1
instance = comp, \inst|q[24]~74 , inst|q[24]~74, q2_pc, 1
instance = comp, \inst|q~97 , inst|q~97, q2_pc, 1
instance = comp, \inst|q[24]~reg0 , inst|q[24]~reg0, q2_pc, 1
instance = comp, \inst|q[25]~76 , inst|q[25]~76, q2_pc, 1
instance = comp, \inst|q[26]~78 , inst|q[26]~78, q2_pc, 1
instance = comp, \d[26]~I , d[26], q2_pc, 1
instance = comp, \inst|q~95 , inst|q~95, q2_pc, 1
instance = comp, \inst|q[26]~reg0 , inst|q[26]~reg0, q2_pc, 1
instance = comp, \inst|q[27]~80 , inst|q[27]~80, q2_pc, 1
instance = comp, \inst|q[28]~82 , inst|q[28]~82, q2_pc, 1
instance = comp, \d[28]~I , d[28], q2_pc, 1
instance = comp, \inst|q~93 , inst|q~93, q2_pc, 1
instance = comp, \inst|q[28]~reg0 , inst|q[28]~reg0, q2_pc, 1
instance = comp, \inst|q[29]~84 , inst|q[29]~84, q2_pc, 1
instance = comp, \inst|q[30]~86 , inst|q[30]~86, q2_pc, 1
instance = comp, \inst|q~91 , inst|q~91, q2_pc, 1
instance = comp, \inst|q[30]~reg0 , inst|q[30]~reg0, q2_pc, 1
instance = comp, \inst|q[31]~88 , inst|q[31]~88, q2_pc, 1
instance = comp, \d[31]~I , d[31], q2_pc, 1
instance = comp, \inst|q~90 , inst|q~90, q2_pc, 1
instance = comp, \inst|q[31]~reg0 , inst|q[31]~reg0, q2_pc, 1
instance = comp, \d[29]~I , d[29], q2_pc, 1
instance = comp, \inst|q~92 , inst|q~92, q2_pc, 1
instance = comp, \inst|q[29]~reg0 , inst|q[29]~reg0, q2_pc, 1
instance = comp, \d[27]~I , d[27], q2_pc, 1
instance = comp, \inst|q~94 , inst|q~94, q2_pc, 1
instance = comp, \inst|q[27]~reg0 , inst|q[27]~reg0, q2_pc, 1
instance = comp, \inst|q~96 , inst|q~96, q2_pc, 1
instance = comp, \inst|q[25]~reg0 , inst|q[25]~reg0, q2_pc, 1
instance = comp, \d[23]~I , d[23], q2_pc, 1
instance = comp, \inst|q~98 , inst|q~98, q2_pc, 1
instance = comp, \inst|q[23]~reg0 , inst|q[23]~reg0, q2_pc, 1
instance = comp, \d[22]~I , d[22], q2_pc, 1
instance = comp, \inst|q~99 , inst|q~99, q2_pc, 1
instance = comp, \inst|q[22]~reg0 , inst|q[22]~reg0, q2_pc, 1
instance = comp, \d[20]~I , d[20], q2_pc, 1
instance = comp, \inst|q~101 , inst|q~101, q2_pc, 1
instance = comp, \inst|q[20]~reg0 , inst|q[20]~reg0, q2_pc, 1
instance = comp, \d[13]~I , d[13], q2_pc, 1
instance = comp, \inst|q~108 , inst|q~108, q2_pc, 1
instance = comp, \inst|q[13]~reg0 , inst|q[13]~reg0, q2_pc, 1
instance = comp, \d[11]~I , d[11], q2_pc, 1
instance = comp, \inst|q~110 , inst|q~110, q2_pc, 1
instance = comp, \inst|q[11]~reg0 , inst|q[11]~reg0, q2_pc, 1
instance = comp, \d[9]~I , d[9], q2_pc, 1
instance = comp, \inst|q~112 , inst|q~112, q2_pc, 1
instance = comp, \inst|q[9]~reg0 , inst|q[9]~reg0, q2_pc, 1
instance = comp, \d[7]~I , d[7], q2_pc, 1
instance = comp, \inst|q~114 , inst|q~114, q2_pc, 1
instance = comp, \inst|q[7]~reg0 , inst|q[7]~reg0, q2_pc, 1
instance = comp, \d[6]~I , d[6], q2_pc, 1
instance = comp, \inst|q~115 , inst|q~115, q2_pc, 1
instance = comp, \inst|q[6]~reg0 , inst|q[6]~reg0, q2_pc, 1
instance = comp, \d[4]~I , d[4], q2_pc, 1
instance = comp, \inst|q~117 , inst|q~117, q2_pc, 1
instance = comp, \inst|q[4]~reg0 , inst|q[4]~reg0, q2_pc, 1
instance = comp, \inst|q~120 , inst|q~120, q2_pc, 1
instance = comp, \inst|q[1]~reg0 , inst|q[1]~reg0, q2_pc, 1
instance = comp, \inst|q~121 , inst|q~121, q2_pc, 1
instance = comp, \inst|q[0]~reg0 , inst|q[0]~reg0, q2_pc, 1
instance = comp, \q[31]~I , q[31], q2_pc, 1
instance = comp, \q[30]~I , q[30], q2_pc, 1
instance = comp, \q[29]~I , q[29], q2_pc, 1
instance = comp, \q[28]~I , q[28], q2_pc, 1
instance = comp, \q[27]~I , q[27], q2_pc, 1
instance = comp, \q[26]~I , q[26], q2_pc, 1
instance = comp, \q[25]~I , q[25], q2_pc, 1
instance = comp, \q[24]~I , q[24], q2_pc, 1
instance = comp, \q[23]~I , q[23], q2_pc, 1
instance = comp, \q[22]~I , q[22], q2_pc, 1
instance = comp, \q[21]~I , q[21], q2_pc, 1
instance = comp, \q[20]~I , q[20], q2_pc, 1
instance = comp, \q[19]~I , q[19], q2_pc, 1
instance = comp, \q[18]~I , q[18], q2_pc, 1
instance = comp, \q[17]~I , q[17], q2_pc, 1
instance = comp, \q[16]~I , q[16], q2_pc, 1
instance = comp, \q[15]~I , q[15], q2_pc, 1
instance = comp, \q[14]~I , q[14], q2_pc, 1
instance = comp, \q[13]~I , q[13], q2_pc, 1
instance = comp, \q[12]~I , q[12], q2_pc, 1
instance = comp, \q[11]~I , q[11], q2_pc, 1
instance = comp, \q[10]~I , q[10], q2_pc, 1
instance = comp, \q[9]~I , q[9], q2_pc, 1
instance = comp, \q[8]~I , q[8], q2_pc, 1
instance = comp, \q[7]~I , q[7], q2_pc, 1
instance = comp, \q[6]~I , q[6], q2_pc, 1
instance = comp, \q[5]~I , q[5], q2_pc, 1
instance = comp, \q[4]~I , q[4], q2_pc, 1
instance = comp, \q[3]~I , q[3], q2_pc, 1
instance = comp, \q[2]~I , q[2], q2_pc, 1
instance = comp, \q[1]~I , q[1], q2_pc, 1
instance = comp, \q[0]~I , q[0], q2_pc, 1
