vendor_name = ModelSim
source_file = 1, C:/altera/lab5/ALU.vhd
source_file = 1, C:/altera/lab5/ALU32.vhd
source_file = 1, C:/altera/lab5/ALU_32_bit.bdf
source_file = 1, C:/altera/lab5/Waveform.vwf
source_file = 1, C:/altera/lab5/db/lab_5_alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU32
instance = comp, \Add0~26 , Add0~26, ALU32, 1
instance = comp, \Add0~30 , Add0~30, ALU32, 1
instance = comp, \Add0~42 , Add0~42, ALU32, 1
instance = comp, \Add0~46 , Add0~46, ALU32, 1
instance = comp, \Add0~58 , Add0~58, ALU32, 1
instance = comp, \Add0~82 , Add0~82, ALU32, 1
instance = comp, \Add0~94 , Add0~94, ALU32, 1
instance = comp, \Add0~102 , Add0~102, ALU32, 1
instance = comp, \Add0~110 , Add0~110, ALU32, 1
instance = comp, \Add0~126 , Add0~126, ALU32, 1
instance = comp, \Add0~130 , Add0~130, ALU32, 1
instance = comp, \Add0~1 , Add0~1, ALU32, 1
instance = comp, \Add0~2 , Add0~2, ALU32, 1
instance = comp, \Add0~3 , Add0~3, ALU32, 1
instance = comp, \Add0~8 , Add0~8, ALU32, 1
instance = comp, \Add0~13 , Add0~13, ALU32, 1
instance = comp, \Mux28~1 , Mux28~1, ALU32, 1
instance = comp, \Add0~16 , Add0~16, ALU32, 1
instance = comp, \Add0~20 , Add0~20, ALU32, 1
instance = comp, \Add0~25 , Add0~25, ALU32, 1
instance = comp, \Add0~28 , Add0~28, ALU32, 1
instance = comp, \Mux25~2 , Mux25~2, ALU32, 1
instance = comp, \Add0~32 , Add0~32, ALU32, 1
instance = comp, \Add0~37 , Add0~37, ALU32, 1
instance = comp, \Add0~40 , Add0~40, ALU32, 1
instance = comp, \Add0~44 , Add0~44, ALU32, 1
instance = comp, \Mux21~2 , Mux21~2, ALU32, 1
instance = comp, \Add0~49 , Add0~49, ALU32, 1
instance = comp, \Add0~53 , Add0~53, ALU32, 1
instance = comp, \Mux18~1 , Mux18~1, ALU32, 1
instance = comp, \Add0~57 , Add0~57, ALU32, 1
instance = comp, \Mux18~2 , Mux18~2, ALU32, 1
instance = comp, \Add0~60 , Add0~60, ALU32, 1
instance = comp, \Add0~65 , Add0~65, ALU32, 1
instance = comp, \Add0~69 , Add0~69, ALU32, 1
instance = comp, \Add0~73 , Add0~73, ALU32, 1
instance = comp, \Add0~77 , Add0~77, ALU32, 1
instance = comp, \Mux12~1 , Mux12~1, ALU32, 1
instance = comp, \Add0~81 , Add0~81, ALU32, 1
instance = comp, \Mux12~2 , Mux12~2, ALU32, 1
instance = comp, \Add0~84 , Add0~84, ALU32, 1
instance = comp, \Add0~89 , Add0~89, ALU32, 1
instance = comp, \Add0~93 , Add0~93, ALU32, 1
instance = comp, \Mux9~2 , Mux9~2, ALU32, 1
instance = comp, \Add0~96 , Add0~96, ALU32, 1
instance = comp, \Add0~100 , Add0~100, ALU32, 1
instance = comp, \Add0~105 , Add0~105, ALU32, 1
instance = comp, \Add0~108 , Add0~108, ALU32, 1
instance = comp, \Add0~112 , Add0~112, ALU32, 1
instance = comp, \Add0~116 , Add0~116, ALU32, 1
instance = comp, \Add0~120 , Add0~120, ALU32, 1
instance = comp, \Add0~125 , Add0~125, ALU32, 1
instance = comp, \Mux1~1 , Mux1~1, ALU32, 1
instance = comp, \Mux1~2 , Mux1~2, ALU32, 1
instance = comp, \Mux0~1 , Mux0~1, ALU32, 1
instance = comp, \Add0~128 , Add0~128, ALU32, 1
instance = comp, \Add0~129 , Add0~129, ALU32, 1
instance = comp, \Mux0~2 , Mux0~2, ALU32, 1
instance = comp, \B[0]~I , B[0], ALU32, 1
instance = comp, \B[1]~I , B[1], ALU32, 1
instance = comp, \B[2]~I , B[2], ALU32, 1
instance = comp, \B[3]~I , B[3], ALU32, 1
instance = comp, \B[9]~I , B[9], ALU32, 1
instance = comp, \A[11]~I , A[11], ALU32, 1
instance = comp, \B[24]~I , B[24], ALU32, 1
instance = comp, \A[27]~I , A[27], ALU32, 1
instance = comp, \Sel[2]~I , Sel[2], ALU32, 1
instance = comp, \Sel[1]~I , Sel[1], ALU32, 1
instance = comp, \A[0]~I , A[0], ALU32, 1
instance = comp, \Sel[0]~I , Sel[0], ALU32, 1
instance = comp, \Mux31~0 , Mux31~0, ALU32, 1
instance = comp, \Sel[3]~I , Sel[3], ALU32, 1
instance = comp, \Mux31~1 , Mux31~1, ALU32, 1
instance = comp, \Mux31~3 , Mux31~3, ALU32, 1
instance = comp, \Add0~0 , Add0~0, ALU32, 1
instance = comp, \Add0~5 , Add0~5, ALU32, 1
instance = comp, \Add0~6 , Add0~6, ALU32, 1
instance = comp, \Mux31~4 , Mux31~4, ALU32, 1
instance = comp, \Mux31~2 , Mux31~2, ALU32, 1
instance = comp, \Mux31~5 , Mux31~5, ALU32, 1
instance = comp, \Mux31~6 , Mux31~6, ALU32, 1
instance = comp, \A[1]~I , A[1], ALU32, 1
instance = comp, \Mux30~0 , Mux30~0, ALU32, 1
instance = comp, \Add0~9 , Add0~9, ALU32, 1
instance = comp, \Add0~10 , Add0~10, ALU32, 1
instance = comp, \Mux30~1 , Mux30~1, ALU32, 1
instance = comp, \Mux30~2 , Mux30~2, ALU32, 1
instance = comp, \Mux30~3 , Mux30~3, ALU32, 1
instance = comp, \Mux30~4 , Mux30~4, ALU32, 1
instance = comp, \Add0~12 , Add0~12, ALU32, 1
instance = comp, \Add0~14 , Add0~14, ALU32, 1
instance = comp, \A[2]~I , A[2], ALU32, 1
instance = comp, \Mux29~2 , Mux29~2, ALU32, 1
instance = comp, \Mux29~1 , Mux29~1, ALU32, 1
instance = comp, \Mux29~3 , Mux29~3, ALU32, 1
instance = comp, \Mux29~0 , Mux29~0, ALU32, 1
instance = comp, \Mux29~4 , Mux29~4, ALU32, 1
instance = comp, \A[3]~I , A[3], ALU32, 1
instance = comp, \Add0~17 , Add0~17, ALU32, 1
instance = comp, \Add0~18 , Add0~18, ALU32, 1
instance = comp, \Mux28~2 , Mux28~2, ALU32, 1
instance = comp, \Mux28~3 , Mux28~3, ALU32, 1
instance = comp, \Mux28~0 , Mux28~0, ALU32, 1
instance = comp, \Mux28~4 , Mux28~4, ALU32, 1
instance = comp, \B[4]~I , B[4], ALU32, 1
instance = comp, \Mux27~0 , Mux27~0, ALU32, 1
instance = comp, \A[4]~I , A[4], ALU32, 1
instance = comp, \Add0~21 , Add0~21, ALU32, 1
instance = comp, \Add0~22 , Add0~22, ALU32, 1
instance = comp, \Mux27~2 , Mux27~2, ALU32, 1
instance = comp, \Mux27~1 , Mux27~1, ALU32, 1
instance = comp, \Mux27~3 , Mux27~3, ALU32, 1
instance = comp, \Mux27~4 , Mux27~4, ALU32, 1
instance = comp, \B[5]~I , B[5], ALU32, 1
instance = comp, \A[5]~I , A[5], ALU32, 1
instance = comp, \Mux26~0 , Mux26~0, ALU32, 1
instance = comp, \Mux26~1 , Mux26~1, ALU32, 1
instance = comp, \Mux26~2 , Mux26~2, ALU32, 1
instance = comp, \Mux26~3 , Mux26~3, ALU32, 1
instance = comp, \Mux26~4 , Mux26~4, ALU32, 1
instance = comp, \B[6]~I , B[6], ALU32, 1
instance = comp, \A[6]~I , A[6], ALU32, 1
instance = comp, \Mux25~1 , Mux25~1, ALU32, 1
instance = comp, \Mux25~3 , Mux25~3, ALU32, 1
instance = comp, \Mux25~0 , Mux25~0, ALU32, 1
instance = comp, \Mux25~4 , Mux25~4, ALU32, 1
instance = comp, \A[7]~I , A[7], ALU32, 1
instance = comp, \Add0~33 , Add0~33, ALU32, 1
instance = comp, \Add0~29 , Add0~29, ALU32, 1
instance = comp, \Add0~24 , Add0~24, ALU32, 1
instance = comp, \Add0~34 , Add0~34, ALU32, 1
instance = comp, \B[7]~I , B[7], ALU32, 1
instance = comp, \Mux24~1 , Mux24~1, ALU32, 1
instance = comp, \Mux24~2 , Mux24~2, ALU32, 1
instance = comp, \Mux24~3 , Mux24~3, ALU32, 1
instance = comp, \Mux24~0 , Mux24~0, ALU32, 1
instance = comp, \Mux24~4 , Mux24~4, ALU32, 1
instance = comp, \B[8]~I , B[8], ALU32, 1
instance = comp, \Add0~36 , Add0~36, ALU32, 1
instance = comp, \Add0~38 , Add0~38, ALU32, 1
instance = comp, \A[8]~I , A[8], ALU32, 1
instance = comp, \Mux23~2 , Mux23~2, ALU32, 1
instance = comp, \Mux23~1 , Mux23~1, ALU32, 1
instance = comp, \Mux23~3 , Mux23~3, ALU32, 1
instance = comp, \Mux23~0 , Mux23~0, ALU32, 1
instance = comp, \Mux23~4 , Mux23~4, ALU32, 1
instance = comp, \A[9]~I , A[9], ALU32, 1
instance = comp, \Mux22~1 , Mux22~1, ALU32, 1
instance = comp, \Mux22~2 , Mux22~2, ALU32, 1
instance = comp, \Mux22~3 , Mux22~3, ALU32, 1
instance = comp, \Mux22~0 , Mux22~0, ALU32, 1
instance = comp, \Mux22~4 , Mux22~4, ALU32, 1
instance = comp, \B[10]~I , B[10], ALU32, 1
instance = comp, \A[10]~I , A[10], ALU32, 1
instance = comp, \Mux21~0 , Mux21~0, ALU32, 1
instance = comp, \Mux21~1 , Mux21~1, ALU32, 1
instance = comp, \Mux21~3 , Mux21~3, ALU32, 1
instance = comp, \Mux21~4 , Mux21~4, ALU32, 1
instance = comp, \B[11]~I , B[11], ALU32, 1
instance = comp, \Add0~48 , Add0~48, ALU32, 1
instance = comp, \Add0~45 , Add0~45, ALU32, 1
instance = comp, \Add0~41 , Add0~41, ALU32, 1
instance = comp, \Add0~50 , Add0~50, ALU32, 1
instance = comp, \Mux20~1 , Mux20~1, ALU32, 1
instance = comp, \Mux20~2 , Mux20~2, ALU32, 1
instance = comp, \Mux20~3 , Mux20~3, ALU32, 1
instance = comp, \Mux20~0 , Mux20~0, ALU32, 1
instance = comp, \Mux20~4 , Mux20~4, ALU32, 1
instance = comp, \A[12]~I , A[12], ALU32, 1
instance = comp, \Mux19~0 , Mux19~0, ALU32, 1
instance = comp, \B[12]~I , B[12], ALU32, 1
instance = comp, \Add0~52 , Add0~52, ALU32, 1
instance = comp, \Add0~54 , Add0~54, ALU32, 1
instance = comp, \Mux19~2 , Mux19~2, ALU32, 1
instance = comp, \Mux19~1 , Mux19~1, ALU32, 1
instance = comp, \Mux19~3 , Mux19~3, ALU32, 1
instance = comp, \Mux19~4 , Mux19~4, ALU32, 1
instance = comp, \A[13]~I , A[13], ALU32, 1
instance = comp, \B[13]~I , B[13], ALU32, 1
instance = comp, \Mux18~0 , Mux18~0, ALU32, 1
instance = comp, \Mux18~3 , Mux18~3, ALU32, 1
instance = comp, \Mux18~4 , Mux18~4, ALU32, 1
instance = comp, \B[14]~I , B[14], ALU32, 1
instance = comp, \A[14]~I , A[14], ALU32, 1
instance = comp, \Mux17~0 , Mux17~0, ALU32, 1
instance = comp, \Mux17~1 , Mux17~1, ALU32, 1
instance = comp, \Add0~61 , Add0~61, ALU32, 1
instance = comp, \Add0~56 , Add0~56, ALU32, 1
instance = comp, \Add0~62 , Add0~62, ALU32, 1
instance = comp, \Mux17~2 , Mux17~2, ALU32, 1
instance = comp, \Mux17~3 , Mux17~3, ALU32, 1
instance = comp, \Mux17~4 , Mux17~4, ALU32, 1
instance = comp, \B[15]~I , B[15], ALU32, 1
instance = comp, \Add0~64 , Add0~64, ALU32, 1
instance = comp, \Add0~66 , Add0~66, ALU32, 1
instance = comp, \Mux16~1 , Mux16~1, ALU32, 1
instance = comp, \Mux16~2 , Mux16~2, ALU32, 1
instance = comp, \A[15]~I , A[15], ALU32, 1
instance = comp, \Mux16~3 , Mux16~3, ALU32, 1
instance = comp, \Mux16~0 , Mux16~0, ALU32, 1
instance = comp, \Mux16~4 , Mux16~4, ALU32, 1
instance = comp, \B[16]~I , B[16], ALU32, 1
instance = comp, \Mux15~1 , Mux15~1, ALU32, 1
instance = comp, \A[16]~I , A[16], ALU32, 1
instance = comp, \Add0~68 , Add0~68, ALU32, 1
instance = comp, \Add0~70 , Add0~70, ALU32, 1
instance = comp, \Mux15~2 , Mux15~2, ALU32, 1
instance = comp, \Mux15~3 , Mux15~3, ALU32, 1
instance = comp, \Mux15~0 , Mux15~0, ALU32, 1
instance = comp, \Mux15~4 , Mux15~4, ALU32, 1
instance = comp, \B[17]~I , B[17], ALU32, 1
instance = comp, \A[17]~I , A[17], ALU32, 1
instance = comp, \Mux14~0 , Mux14~0, ALU32, 1
instance = comp, \Add0~72 , Add0~72, ALU32, 1
instance = comp, \Add0~74 , Add0~74, ALU32, 1
instance = comp, \Mux14~1 , Mux14~1, ALU32, 1
instance = comp, \Mux14~2 , Mux14~2, ALU32, 1
instance = comp, \Mux14~3 , Mux14~3, ALU32, 1
instance = comp, \Mux14~4 , Mux14~4, ALU32, 1
instance = comp, \A[18]~I , A[18], ALU32, 1
instance = comp, \B[18]~I , B[18], ALU32, 1
instance = comp, \Add0~76 , Add0~76, ALU32, 1
instance = comp, \Add0~78 , Add0~78, ALU32, 1
instance = comp, \Mux13~2 , Mux13~2, ALU32, 1
instance = comp, \Mux13~1 , Mux13~1, ALU32, 1
instance = comp, \Mux13~3 , Mux13~3, ALU32, 1
instance = comp, \Mux13~0 , Mux13~0, ALU32, 1
instance = comp, \Mux13~4 , Mux13~4, ALU32, 1
instance = comp, \A[19]~I , A[19], ALU32, 1
instance = comp, \Mux12~0 , Mux12~0, ALU32, 1
instance = comp, \B[19]~I , B[19], ALU32, 1
instance = comp, \Mux12~3 , Mux12~3, ALU32, 1
instance = comp, \Mux12~4 , Mux12~4, ALU32, 1
instance = comp, \A[20]~I , A[20], ALU32, 1
instance = comp, \B[20]~I , B[20], ALU32, 1
instance = comp, \Mux11~0 , Mux11~0, ALU32, 1
instance = comp, \Add0~85 , Add0~85, ALU32, 1
instance = comp, \Add0~80 , Add0~80, ALU32, 1
instance = comp, \Add0~86 , Add0~86, ALU32, 1
instance = comp, \Mux11~2 , Mux11~2, ALU32, 1
instance = comp, \Mux11~1 , Mux11~1, ALU32, 1
instance = comp, \Mux11~3 , Mux11~3, ALU32, 1
instance = comp, \Mux11~4 , Mux11~4, ALU32, 1
instance = comp, \B[21]~I , B[21], ALU32, 1
instance = comp, \Add0~88 , Add0~88, ALU32, 1
instance = comp, \Add0~90 , Add0~90, ALU32, 1
instance = comp, \A[21]~I , A[21], ALU32, 1
instance = comp, \Mux10~1 , Mux10~1, ALU32, 1
instance = comp, \Mux10~2 , Mux10~2, ALU32, 1
instance = comp, \Mux10~3 , Mux10~3, ALU32, 1
instance = comp, \Mux10~0 , Mux10~0, ALU32, 1
instance = comp, \Mux10~4 , Mux10~4, ALU32, 1
instance = comp, \B[22]~I , B[22], ALU32, 1
instance = comp, \A[22]~I , A[22], ALU32, 1
instance = comp, \Mux9~1 , Mux9~1, ALU32, 1
instance = comp, \Mux9~3 , Mux9~3, ALU32, 1
instance = comp, \Mux9~0 , Mux9~0, ALU32, 1
instance = comp, \Mux9~4 , Mux9~4, ALU32, 1
instance = comp, \B[23]~I , B[23], ALU32, 1
instance = comp, \Mux8~0 , Mux8~0, ALU32, 1
instance = comp, \Mux8~1 , Mux8~1, ALU32, 1
instance = comp, \A[23]~I , A[23], ALU32, 1
instance = comp, \Add0~97 , Add0~97, ALU32, 1
instance = comp, \Add0~92 , Add0~92, ALU32, 1
instance = comp, \Add0~98 , Add0~98, ALU32, 1
instance = comp, \Mux8~2 , Mux8~2, ALU32, 1
instance = comp, \Mux8~3 , Mux8~3, ALU32, 1
instance = comp, \Mux8~4 , Mux8~4, ALU32, 1
instance = comp, \A[24]~I , A[24], ALU32, 1
instance = comp, \Mux7~0 , Mux7~0, ALU32, 1
instance = comp, \Mux7~2 , Mux7~2, ALU32, 1
instance = comp, \Mux7~1 , Mux7~1, ALU32, 1
instance = comp, \Mux7~3 , Mux7~3, ALU32, 1
instance = comp, \Mux7~4 , Mux7~4, ALU32, 1
instance = comp, \A[25]~I , A[25], ALU32, 1
instance = comp, \B[25]~I , B[25], ALU32, 1
instance = comp, \Add0~104 , Add0~104, ALU32, 1
instance = comp, \Add0~101 , Add0~101, ALU32, 1
instance = comp, \Add0~106 , Add0~106, ALU32, 1
instance = comp, \Mux6~1 , Mux6~1, ALU32, 1
instance = comp, \Mux6~2 , Mux6~2, ALU32, 1
instance = comp, \Mux6~3 , Mux6~3, ALU32, 1
instance = comp, \Mux6~0 , Mux6~0, ALU32, 1
instance = comp, \Mux6~4 , Mux6~4, ALU32, 1
instance = comp, \B[26]~I , B[26], ALU32, 1
instance = comp, \A[26]~I , A[26], ALU32, 1
instance = comp, \Mux5~0 , Mux5~0, ALU32, 1
instance = comp, \Mux5~2 , Mux5~2, ALU32, 1
instance = comp, \Mux5~1 , Mux5~1, ALU32, 1
instance = comp, \Mux5~3 , Mux5~3, ALU32, 1
instance = comp, \Mux5~4 , Mux5~4, ALU32, 1
instance = comp, \B[27]~I , B[27], ALU32, 1
instance = comp, \Mux4~0 , Mux4~0, ALU32, 1
instance = comp, \Mux4~1 , Mux4~1, ALU32, 1
instance = comp, \Add0~113 , Add0~113, ALU32, 1
instance = comp, \Add0~109 , Add0~109, ALU32, 1
instance = comp, \Add0~114 , Add0~114, ALU32, 1
instance = comp, \Mux4~2 , Mux4~2, ALU32, 1
instance = comp, \Mux4~3 , Mux4~3, ALU32, 1
instance = comp, \Mux4~4 , Mux4~4, ALU32, 1
instance = comp, \A[28]~I , A[28], ALU32, 1
instance = comp, \Mux3~0 , Mux3~0, ALU32, 1
instance = comp, \B[28]~I , B[28], ALU32, 1
instance = comp, \Mux3~1 , Mux3~1, ALU32, 1
instance = comp, \Mux3~2 , Mux3~2, ALU32, 1
instance = comp, \Mux3~3 , Mux3~3, ALU32, 1
instance = comp, \Add0~117 , Add0~117, ALU32, 1
instance = comp, \Add0~118 , Add0~118, ALU32, 1
instance = comp, \Mux3~4 , Mux3~4, ALU32, 1
instance = comp, \Mux3~5 , Mux3~5, ALU32, 1
instance = comp, \B[29]~I , B[29], ALU32, 1
instance = comp, \Mux2~0 , Mux2~0, ALU32, 1
instance = comp, \A[29]~I , A[29], ALU32, 1
instance = comp, \Add0~121 , Add0~121, ALU32, 1
instance = comp, \Add0~122 , Add0~122, ALU32, 1
instance = comp, \Mux2~1 , Mux2~1, ALU32, 1
instance = comp, \Mux2~2 , Mux2~2, ALU32, 1
instance = comp, \Mux2~3 , Mux2~3, ALU32, 1
instance = comp, \Mux2~4 , Mux2~4, ALU32, 1
instance = comp, \B[30]~I , B[30], ALU32, 1
instance = comp, \A[30]~I , A[30], ALU32, 1
instance = comp, \Mux1~0 , Mux1~0, ALU32, 1
instance = comp, \Mux1~3 , Mux1~3, ALU32, 1
instance = comp, \Add0~124 , Add0~124, ALU32, 1
instance = comp, \Mux1~4 , Mux1~4, ALU32, 1
instance = comp, \Mux1~5 , Mux1~5, ALU32, 1
instance = comp, \A[31]~I , A[31], ALU32, 1
instance = comp, \B[31]~I , B[31], ALU32, 1
instance = comp, \Mux0~3 , Mux0~3, ALU32, 1
instance = comp, \Mux0~0 , Mux0~0, ALU32, 1
instance = comp, \Mux0~4 , Mux0~4, ALU32, 1
instance = comp, \Y[0]~I , Y[0], ALU32, 1
instance = comp, \Y[1]~I , Y[1], ALU32, 1
instance = comp, \Y[2]~I , Y[2], ALU32, 1
instance = comp, \Y[3]~I , Y[3], ALU32, 1
instance = comp, \Y[4]~I , Y[4], ALU32, 1
instance = comp, \Y[5]~I , Y[5], ALU32, 1
instance = comp, \Y[6]~I , Y[6], ALU32, 1
instance = comp, \Y[7]~I , Y[7], ALU32, 1
instance = comp, \Y[8]~I , Y[8], ALU32, 1
instance = comp, \Y[9]~I , Y[9], ALU32, 1
instance = comp, \Y[10]~I , Y[10], ALU32, 1
instance = comp, \Y[11]~I , Y[11], ALU32, 1
instance = comp, \Y[12]~I , Y[12], ALU32, 1
instance = comp, \Y[13]~I , Y[13], ALU32, 1
instance = comp, \Y[14]~I , Y[14], ALU32, 1
instance = comp, \Y[15]~I , Y[15], ALU32, 1
instance = comp, \Y[16]~I , Y[16], ALU32, 1
instance = comp, \Y[17]~I , Y[17], ALU32, 1
instance = comp, \Y[18]~I , Y[18], ALU32, 1
instance = comp, \Y[19]~I , Y[19], ALU32, 1
instance = comp, \Y[20]~I , Y[20], ALU32, 1
instance = comp, \Y[21]~I , Y[21], ALU32, 1
instance = comp, \Y[22]~I , Y[22], ALU32, 1
instance = comp, \Y[23]~I , Y[23], ALU32, 1
instance = comp, \Y[24]~I , Y[24], ALU32, 1
instance = comp, \Y[25]~I , Y[25], ALU32, 1
instance = comp, \Y[26]~I , Y[26], ALU32, 1
instance = comp, \Y[27]~I , Y[27], ALU32, 1
instance = comp, \Y[28]~I , Y[28], ALU32, 1
instance = comp, \Y[29]~I , Y[29], ALU32, 1
instance = comp, \Y[30]~I , Y[30], ALU32, 1
instance = comp, \Y[31]~I , Y[31], ALU32, 1
