# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:32:25  August 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		register32_bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:25  AUGUST 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE register1.vhd
set_global_assignment -name BDF_FILE q1_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE register_32_pc.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/lab3/Waveform2.vwf"
set_global_assignment -name VHDL_FILE counter8.vhd
set_global_assignment -name BDF_FILE lab4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N25 -to clk
set_location_assignment PIN_N26 -to clr
set_location_assignment PIN_P25 -to d[0]
set_location_assignment PIN_AE14 -to d[1]
set_location_assignment PIN_AF14 -to d[2]
set_location_assignment PIN_AD13 -to d[3]
set_location_assignment PIN_AC13 -to d[4]
set_location_assignment PIN_C13 -to d[5]
set_location_assignment PIN_B13 -to d[6]
set_location_assignment PIN_A13 -to d[7]
set_location_assignment PIN_N1 -to inc
set_location_assignment PIN_P1 -to ld
set_location_assignment PIN_AE22 -to q[0]
set_location_assignment PIN_AF22 -to q[1]
set_location_assignment PIN_W19 -to q[2]
set_location_assignment PIN_V18 -to q[3]
set_location_assignment PIN_U18 -to q[4]
set_location_assignment PIN_U17 -to q[5]
set_location_assignment PIN_AA20 -to q[6]
set_location_assignment PIN_Y18 -to q[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top