|final
G_out1[0] <= mux:inst20.Y[0]
G_out1[1] <= mux:inst20.Y[1]
G_out1[2] <= mux:inst20.Y[2]
G_out1[3] <= mux:inst20.Y[3]
G_out1[4] <= mux:inst20.Y[4]
G_out1[5] <= mux:inst20.Y[5]
G_out1[6] <= mux:inst20.Y[6]
G_out1[7] <= mux:inst20.Y[7]
G_out1[8] <= mux:inst20.Y[8]
G_out1[9] <= mux:inst20.Y[9]
G_out1[10] <= mux:inst20.Y[10]
G_out1[11] <= mux:inst20.Y[11]
G_out1[12] <= mux:inst20.Y[12]
G_out1[13] <= mux:inst20.Y[13]
G_out1[14] <= mux:inst20.Y[14]
G_out1[15] <= mux:inst20.Y[15]
G_out1[16] <= mux:inst20.Y[16]
G_out1[17] <= mux:inst20.Y[17]
G_out1[18] <= mux:inst20.Y[18]
G_out1[19] <= mux:inst20.Y[19]
G_out1[20] <= mux:inst20.Y[20]
G_out1[21] <= mux:inst20.Y[21]
G_out1[22] <= mux:inst20.Y[22]
G_out1[23] <= mux:inst20.Y[23]
G_out1[24] <= mux:inst20.Y[24]
G_out1[25] <= mux:inst20.Y[25]
G_out1[26] <= mux:inst20.Y[26]
G_out1[27] <= mux:inst20.Y[27]
G_out1[28] <= mux:inst20.Y[28]
G_out1[29] <= mux:inst20.Y[29]
G_out1[30] <= mux:inst20.Y[30]
G_out1[31] <= mux:inst20.Y[31]
write_enable => inst11.IN0
write_enable => inst12.IN0
write_enable => inst13.IN0
write_enable => inst14.IN0
write_enable => inst15.IN0
write_enable => inst16.IN0
write_enable => inst17.IN0
write_enable => inst18.IN0
val[0] => decoder:inst9.input[0]
val[1] => decoder:inst9.input[1]
val[2] => decoder:inst9.input[2]
clr => register32:inst.clr
clr => register32:inst2.clr
clr => register32:inst3.clr
clr => register32:inst4.clr
clr => register32:inst5.clr
clr => register32:inst6.clr
clr => register32:inst7.clr
clr => register32:inst8.clr
clk => register32:inst.clk
clk => register32:inst2.clk
clk => register32:inst3.clk
clk => register32:inst4.clk
clk => register32:inst5.clk
clk => register32:inst6.clk
clk => register32:inst7.clk
clk => register32:inst8.clk
d[0] => register32:inst.d[0]
d[0] => register32:inst2.d[0]
d[0] => register32:inst3.d[0]
d[0] => register32:inst4.d[0]
d[0] => register32:inst5.d[0]
d[0] => register32:inst6.d[0]
d[0] => register32:inst7.d[0]
d[0] => register32:inst8.d[0]
d[1] => register32:inst.d[1]
d[1] => register32:inst2.d[1]
d[1] => register32:inst3.d[1]
d[1] => register32:inst4.d[1]
d[1] => register32:inst5.d[1]
d[1] => register32:inst6.d[1]
d[1] => register32:inst7.d[1]
d[1] => register32:inst8.d[1]
d[2] => register32:inst.d[2]
d[2] => register32:inst2.d[2]
d[2] => register32:inst3.d[2]
d[2] => register32:inst4.d[2]
d[2] => register32:inst5.d[2]
d[2] => register32:inst6.d[2]
d[2] => register32:inst7.d[2]
d[2] => register32:inst8.d[2]
d[3] => register32:inst.d[3]
d[3] => register32:inst2.d[3]
d[3] => register32:inst3.d[3]
d[3] => register32:inst4.d[3]
d[3] => register32:inst5.d[3]
d[3] => register32:inst6.d[3]
d[3] => register32:inst7.d[3]
d[3] => register32:inst8.d[3]
d[4] => register32:inst.d[4]
d[4] => register32:inst2.d[4]
d[4] => register32:inst3.d[4]
d[4] => register32:inst4.d[4]
d[4] => register32:inst5.d[4]
d[4] => register32:inst6.d[4]
d[4] => register32:inst7.d[4]
d[4] => register32:inst8.d[4]
d[5] => register32:inst.d[5]
d[5] => register32:inst2.d[5]
d[5] => register32:inst3.d[5]
d[5] => register32:inst4.d[5]
d[5] => register32:inst5.d[5]
d[5] => register32:inst6.d[5]
d[5] => register32:inst7.d[5]
d[5] => register32:inst8.d[5]
d[6] => register32:inst.d[6]
d[6] => register32:inst2.d[6]
d[6] => register32:inst3.d[6]
d[6] => register32:inst4.d[6]
d[6] => register32:inst5.d[6]
d[6] => register32:inst6.d[6]
d[6] => register32:inst7.d[6]
d[6] => register32:inst8.d[6]
d[7] => register32:inst.d[7]
d[7] => register32:inst2.d[7]
d[7] => register32:inst3.d[7]
d[7] => register32:inst4.d[7]
d[7] => register32:inst5.d[7]
d[7] => register32:inst6.d[7]
d[7] => register32:inst7.d[7]
d[7] => register32:inst8.d[7]
d[8] => register32:inst.d[8]
d[8] => register32:inst2.d[8]
d[8] => register32:inst3.d[8]
d[8] => register32:inst4.d[8]
d[8] => register32:inst5.d[8]
d[8] => register32:inst6.d[8]
d[8] => register32:inst7.d[8]
d[8] => register32:inst8.d[8]
d[9] => register32:inst.d[9]
d[9] => register32:inst2.d[9]
d[9] => register32:inst3.d[9]
d[9] => register32:inst4.d[9]
d[9] => register32:inst5.d[9]
d[9] => register32:inst6.d[9]
d[9] => register32:inst7.d[9]
d[9] => register32:inst8.d[9]
d[10] => register32:inst.d[10]
d[10] => register32:inst2.d[10]
d[10] => register32:inst3.d[10]
d[10] => register32:inst4.d[10]
d[10] => register32:inst5.d[10]
d[10] => register32:inst6.d[10]
d[10] => register32:inst7.d[10]
d[10] => register32:inst8.d[10]
d[11] => register32:inst.d[11]
d[11] => register32:inst2.d[11]
d[11] => register32:inst3.d[11]
d[11] => register32:inst4.d[11]
d[11] => register32:inst5.d[11]
d[11] => register32:inst6.d[11]
d[11] => register32:inst7.d[11]
d[11] => register32:inst8.d[11]
d[12] => register32:inst.d[12]
d[12] => register32:inst2.d[12]
d[12] => register32:inst3.d[12]
d[12] => register32:inst4.d[12]
d[12] => register32:inst5.d[12]
d[12] => register32:inst6.d[12]
d[12] => register32:inst7.d[12]
d[12] => register32:inst8.d[12]
d[13] => register32:inst.d[13]
d[13] => register32:inst2.d[13]
d[13] => register32:inst3.d[13]
d[13] => register32:inst4.d[13]
d[13] => register32:inst5.d[13]
d[13] => register32:inst6.d[13]
d[13] => register32:inst7.d[13]
d[13] => register32:inst8.d[13]
d[14] => register32:inst.d[14]
d[14] => register32:inst2.d[14]
d[14] => register32:inst3.d[14]
d[14] => register32:inst4.d[14]
d[14] => register32:inst5.d[14]
d[14] => register32:inst6.d[14]
d[14] => register32:inst7.d[14]
d[14] => register32:inst8.d[14]
d[15] => register32:inst.d[15]
d[15] => register32:inst2.d[15]
d[15] => register32:inst3.d[15]
d[15] => register32:inst4.d[15]
d[15] => register32:inst5.d[15]
d[15] => register32:inst6.d[15]
d[15] => register32:inst7.d[15]
d[15] => register32:inst8.d[15]
d[16] => register32:inst.d[16]
d[16] => register32:inst2.d[16]
d[16] => register32:inst3.d[16]
d[16] => register32:inst4.d[16]
d[16] => register32:inst5.d[16]
d[16] => register32:inst6.d[16]
d[16] => register32:inst7.d[16]
d[16] => register32:inst8.d[16]
d[17] => register32:inst.d[17]
d[17] => register32:inst2.d[17]
d[17] => register32:inst3.d[17]
d[17] => register32:inst4.d[17]
d[17] => register32:inst5.d[17]
d[17] => register32:inst6.d[17]
d[17] => register32:inst7.d[17]
d[17] => register32:inst8.d[17]
d[18] => register32:inst.d[18]
d[18] => register32:inst2.d[18]
d[18] => register32:inst3.d[18]
d[18] => register32:inst4.d[18]
d[18] => register32:inst5.d[18]
d[18] => register32:inst6.d[18]
d[18] => register32:inst7.d[18]
d[18] => register32:inst8.d[18]
d[19] => register32:inst.d[19]
d[19] => register32:inst2.d[19]
d[19] => register32:inst3.d[19]
d[19] => register32:inst4.d[19]
d[19] => register32:inst5.d[19]
d[19] => register32:inst6.d[19]
d[19] => register32:inst7.d[19]
d[19] => register32:inst8.d[19]
d[20] => register32:inst.d[20]
d[20] => register32:inst2.d[20]
d[20] => register32:inst3.d[20]
d[20] => register32:inst4.d[20]
d[20] => register32:inst5.d[20]
d[20] => register32:inst6.d[20]
d[20] => register32:inst7.d[20]
d[20] => register32:inst8.d[20]
d[21] => register32:inst.d[21]
d[21] => register32:inst2.d[21]
d[21] => register32:inst3.d[21]
d[21] => register32:inst4.d[21]
d[21] => register32:inst5.d[21]
d[21] => register32:inst6.d[21]
d[21] => register32:inst7.d[21]
d[21] => register32:inst8.d[21]
d[22] => register32:inst.d[22]
d[22] => register32:inst2.d[22]
d[22] => register32:inst3.d[22]
d[22] => register32:inst4.d[22]
d[22] => register32:inst5.d[22]
d[22] => register32:inst6.d[22]
d[22] => register32:inst7.d[22]
d[22] => register32:inst8.d[22]
d[23] => register32:inst.d[23]
d[23] => register32:inst2.d[23]
d[23] => register32:inst3.d[23]
d[23] => register32:inst4.d[23]
d[23] => register32:inst5.d[23]
d[23] => register32:inst6.d[23]
d[23] => register32:inst7.d[23]
d[23] => register32:inst8.d[23]
d[24] => register32:inst.d[24]
d[24] => register32:inst2.d[24]
d[24] => register32:inst3.d[24]
d[24] => register32:inst4.d[24]
d[24] => register32:inst5.d[24]
d[24] => register32:inst6.d[24]
d[24] => register32:inst7.d[24]
d[24] => register32:inst8.d[24]
d[25] => register32:inst.d[25]
d[25] => register32:inst2.d[25]
d[25] => register32:inst3.d[25]
d[25] => register32:inst4.d[25]
d[25] => register32:inst5.d[25]
d[25] => register32:inst6.d[25]
d[25] => register32:inst7.d[25]
d[25] => register32:inst8.d[25]
d[26] => register32:inst.d[26]
d[26] => register32:inst2.d[26]
d[26] => register32:inst3.d[26]
d[26] => register32:inst4.d[26]
d[26] => register32:inst5.d[26]
d[26] => register32:inst6.d[26]
d[26] => register32:inst7.d[26]
d[26] => register32:inst8.d[26]
d[27] => register32:inst.d[27]
d[27] => register32:inst2.d[27]
d[27] => register32:inst3.d[27]
d[27] => register32:inst4.d[27]
d[27] => register32:inst5.d[27]
d[27] => register32:inst6.d[27]
d[27] => register32:inst7.d[27]
d[27] => register32:inst8.d[27]
d[28] => register32:inst.d[28]
d[28] => register32:inst2.d[28]
d[28] => register32:inst3.d[28]
d[28] => register32:inst4.d[28]
d[28] => register32:inst5.d[28]
d[28] => register32:inst6.d[28]
d[28] => register32:inst7.d[28]
d[28] => register32:inst8.d[28]
d[29] => register32:inst.d[29]
d[29] => register32:inst2.d[29]
d[29] => register32:inst3.d[29]
d[29] => register32:inst4.d[29]
d[29] => register32:inst5.d[29]
d[29] => register32:inst6.d[29]
d[29] => register32:inst7.d[29]
d[29] => register32:inst8.d[29]
d[30] => register32:inst.d[30]
d[30] => register32:inst2.d[30]
d[30] => register32:inst3.d[30]
d[30] => register32:inst4.d[30]
d[30] => register32:inst5.d[30]
d[30] => register32:inst6.d[30]
d[30] => register32:inst7.d[30]
d[30] => register32:inst8.d[30]
d[31] => register32:inst.d[31]
d[31] => register32:inst2.d[31]
d[31] => register32:inst3.d[31]
d[31] => register32:inst4.d[31]
d[31] => register32:inst5.d[31]
d[31] => register32:inst6.d[31]
d[31] => register32:inst7.d[31]
d[31] => register32:inst8.d[31]
Read_sel_1_[0] => mux:inst20.sel[0]
Read_sel_1_[1] => mux:inst20.sel[1]
Read_sel_1_[2] => mux:inst20.sel[2]
G_out2[0] <= mux:inst21.Y[0]
G_out2[1] <= mux:inst21.Y[1]
G_out2[2] <= mux:inst21.Y[2]
G_out2[3] <= mux:inst21.Y[3]
G_out2[4] <= mux:inst21.Y[4]
G_out2[5] <= mux:inst21.Y[5]
G_out2[6] <= mux:inst21.Y[6]
G_out2[7] <= mux:inst21.Y[7]
G_out2[8] <= mux:inst21.Y[8]
G_out2[9] <= mux:inst21.Y[9]
G_out2[10] <= mux:inst21.Y[10]
G_out2[11] <= mux:inst21.Y[11]
G_out2[12] <= mux:inst21.Y[12]
G_out2[13] <= mux:inst21.Y[13]
G_out2[14] <= mux:inst21.Y[14]
G_out2[15] <= mux:inst21.Y[15]
G_out2[16] <= mux:inst21.Y[16]
G_out2[17] <= mux:inst21.Y[17]
G_out2[18] <= mux:inst21.Y[18]
G_out2[19] <= mux:inst21.Y[19]
G_out2[20] <= mux:inst21.Y[20]
G_out2[21] <= mux:inst21.Y[21]
G_out2[22] <= mux:inst21.Y[22]
G_out2[23] <= mux:inst21.Y[23]
G_out2[24] <= mux:inst21.Y[24]
G_out2[25] <= mux:inst21.Y[25]
G_out2[26] <= mux:inst21.Y[26]
G_out2[27] <= mux:inst21.Y[27]
G_out2[28] <= mux:inst21.Y[28]
G_out2[29] <= mux:inst21.Y[29]
G_out2[30] <= mux:inst21.Y[30]
G_out2[31] <= mux:inst21.Y[31]
Read_sel_2_[0] => mux:inst21.sel[0]
Read_sel_2_[1] => mux:inst21.sel[1]
Read_sel_2_[2] => mux:inst21.sel[2]


|final|mux:inst20
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
sel[2] => Mux16.IN0
sel[2] => Mux17.IN0
sel[2] => Mux18.IN0
sel[2] => Mux19.IN0
sel[2] => Mux20.IN0
sel[2] => Mux21.IN0
sel[2] => Mux22.IN0
sel[2] => Mux23.IN0
sel[2] => Mux24.IN0
sel[2] => Mux25.IN0
sel[2] => Mux26.IN0
sel[2] => Mux27.IN0
sel[2] => Mux28.IN0
sel[2] => Mux29.IN0
sel[2] => Mux30.IN0
sel[2] => Mux31.IN0
A[0] => Mux31.IN3
A[1] => Mux30.IN3
A[2] => Mux29.IN3
A[3] => Mux28.IN3
A[4] => Mux27.IN3
A[5] => Mux26.IN3
A[6] => Mux25.IN3
A[7] => Mux24.IN3
A[8] => Mux23.IN3
A[9] => Mux22.IN3
A[10] => Mux21.IN3
A[11] => Mux20.IN3
A[12] => Mux19.IN3
A[13] => Mux18.IN3
A[14] => Mux17.IN3
A[15] => Mux16.IN3
A[16] => Mux15.IN3
A[17] => Mux14.IN3
A[18] => Mux13.IN3
A[19] => Mux12.IN3
A[20] => Mux11.IN3
A[21] => Mux10.IN3
A[22] => Mux9.IN3
A[23] => Mux8.IN3
A[24] => Mux7.IN3
A[25] => Mux6.IN3
A[26] => Mux5.IN3
A[27] => Mux4.IN3
A[28] => Mux3.IN3
A[29] => Mux2.IN3
A[30] => Mux1.IN3
A[31] => Mux0.IN3
B[0] => Mux31.IN4
B[1] => Mux30.IN4
B[2] => Mux29.IN4
B[3] => Mux28.IN4
B[4] => Mux27.IN4
B[5] => Mux26.IN4
B[6] => Mux25.IN4
B[7] => Mux24.IN4
B[8] => Mux23.IN4
B[9] => Mux22.IN4
B[10] => Mux21.IN4
B[11] => Mux20.IN4
B[12] => Mux19.IN4
B[13] => Mux18.IN4
B[14] => Mux17.IN4
B[15] => Mux16.IN4
B[16] => Mux15.IN4
B[17] => Mux14.IN4
B[18] => Mux13.IN4
B[19] => Mux12.IN4
B[20] => Mux11.IN4
B[21] => Mux10.IN4
B[22] => Mux9.IN4
B[23] => Mux8.IN4
B[24] => Mux7.IN4
B[25] => Mux6.IN4
B[26] => Mux5.IN4
B[27] => Mux4.IN4
B[28] => Mux3.IN4
B[29] => Mux2.IN4
B[30] => Mux1.IN4
B[31] => Mux0.IN4
C[0] => Mux31.IN5
C[1] => Mux30.IN5
C[2] => Mux29.IN5
C[3] => Mux28.IN5
C[4] => Mux27.IN5
C[5] => Mux26.IN5
C[6] => Mux25.IN5
C[7] => Mux24.IN5
C[8] => Mux23.IN5
C[9] => Mux22.IN5
C[10] => Mux21.IN5
C[11] => Mux20.IN5
C[12] => Mux19.IN5
C[13] => Mux18.IN5
C[14] => Mux17.IN5
C[15] => Mux16.IN5
C[16] => Mux15.IN5
C[17] => Mux14.IN5
C[18] => Mux13.IN5
C[19] => Mux12.IN5
C[20] => Mux11.IN5
C[21] => Mux10.IN5
C[22] => Mux9.IN5
C[23] => Mux8.IN5
C[24] => Mux7.IN5
C[25] => Mux6.IN5
C[26] => Mux5.IN5
C[27] => Mux4.IN5
C[28] => Mux3.IN5
C[29] => Mux2.IN5
C[30] => Mux1.IN5
C[31] => Mux0.IN5
D[0] => Mux31.IN6
D[1] => Mux30.IN6
D[2] => Mux29.IN6
D[3] => Mux28.IN6
D[4] => Mux27.IN6
D[5] => Mux26.IN6
D[6] => Mux25.IN6
D[7] => Mux24.IN6
D[8] => Mux23.IN6
D[9] => Mux22.IN6
D[10] => Mux21.IN6
D[11] => Mux20.IN6
D[12] => Mux19.IN6
D[13] => Mux18.IN6
D[14] => Mux17.IN6
D[15] => Mux16.IN6
D[16] => Mux15.IN6
D[17] => Mux14.IN6
D[18] => Mux13.IN6
D[19] => Mux12.IN6
D[20] => Mux11.IN6
D[21] => Mux10.IN6
D[22] => Mux9.IN6
D[23] => Mux8.IN6
D[24] => Mux7.IN6
D[25] => Mux6.IN6
D[26] => Mux5.IN6
D[27] => Mux4.IN6
D[28] => Mux3.IN6
D[29] => Mux2.IN6
D[30] => Mux1.IN6
D[31] => Mux0.IN6
E[0] => Mux31.IN7
E[1] => Mux30.IN7
E[2] => Mux29.IN7
E[3] => Mux28.IN7
E[4] => Mux27.IN7
E[5] => Mux26.IN7
E[6] => Mux25.IN7
E[7] => Mux24.IN7
E[8] => Mux23.IN7
E[9] => Mux22.IN7
E[10] => Mux21.IN7
E[11] => Mux20.IN7
E[12] => Mux19.IN7
E[13] => Mux18.IN7
E[14] => Mux17.IN7
E[15] => Mux16.IN7
E[16] => Mux15.IN7
E[17] => Mux14.IN7
E[18] => Mux13.IN7
E[19] => Mux12.IN7
E[20] => Mux11.IN7
E[21] => Mux10.IN7
E[22] => Mux9.IN7
E[23] => Mux8.IN7
E[24] => Mux7.IN7
E[25] => Mux6.IN7
E[26] => Mux5.IN7
E[27] => Mux4.IN7
E[28] => Mux3.IN7
E[29] => Mux2.IN7
E[30] => Mux1.IN7
E[31] => Mux0.IN7
F[0] => Mux31.IN8
F[1] => Mux30.IN8
F[2] => Mux29.IN8
F[3] => Mux28.IN8
F[4] => Mux27.IN8
F[5] => Mux26.IN8
F[6] => Mux25.IN8
F[7] => Mux24.IN8
F[8] => Mux23.IN8
F[9] => Mux22.IN8
F[10] => Mux21.IN8
F[11] => Mux20.IN8
F[12] => Mux19.IN8
F[13] => Mux18.IN8
F[14] => Mux17.IN8
F[15] => Mux16.IN8
F[16] => Mux15.IN8
F[17] => Mux14.IN8
F[18] => Mux13.IN8
F[19] => Mux12.IN8
F[20] => Mux11.IN8
F[21] => Mux10.IN8
F[22] => Mux9.IN8
F[23] => Mux8.IN8
F[24] => Mux7.IN8
F[25] => Mux6.IN8
F[26] => Mux5.IN8
F[27] => Mux4.IN8
F[28] => Mux3.IN8
F[29] => Mux2.IN8
F[30] => Mux1.IN8
F[31] => Mux0.IN8
G[0] => Mux31.IN9
G[1] => Mux30.IN9
G[2] => Mux29.IN9
G[3] => Mux28.IN9
G[4] => Mux27.IN9
G[5] => Mux26.IN9
G[6] => Mux25.IN9
G[7] => Mux24.IN9
G[8] => Mux23.IN9
G[9] => Mux22.IN9
G[10] => Mux21.IN9
G[11] => Mux20.IN9
G[12] => Mux19.IN9
G[13] => Mux18.IN9
G[14] => Mux17.IN9
G[15] => Mux16.IN9
G[16] => Mux15.IN9
G[17] => Mux14.IN9
G[18] => Mux13.IN9
G[19] => Mux12.IN9
G[20] => Mux11.IN9
G[21] => Mux10.IN9
G[22] => Mux9.IN9
G[23] => Mux8.IN9
G[24] => Mux7.IN9
G[25] => Mux6.IN9
G[26] => Mux5.IN9
G[27] => Mux4.IN9
G[28] => Mux3.IN9
G[29] => Mux2.IN9
G[30] => Mux1.IN9
G[31] => Mux0.IN9
H[0] => Mux31.IN10
H[1] => Mux30.IN10
H[2] => Mux29.IN10
H[3] => Mux28.IN10
H[4] => Mux27.IN10
H[5] => Mux26.IN10
H[6] => Mux25.IN10
H[7] => Mux24.IN10
H[8] => Mux23.IN10
H[9] => Mux22.IN10
H[10] => Mux21.IN10
H[11] => Mux20.IN10
H[12] => Mux19.IN10
H[13] => Mux18.IN10
H[14] => Mux17.IN10
H[15] => Mux16.IN10
H[16] => Mux15.IN10
H[17] => Mux14.IN10
H[18] => Mux13.IN10
H[19] => Mux12.IN10
H[20] => Mux11.IN10
H[21] => Mux10.IN10
H[22] => Mux9.IN10
H[23] => Mux8.IN10
H[24] => Mux7.IN10
H[25] => Mux6.IN10
H[26] => Mux5.IN10
H[27] => Mux4.IN10
H[28] => Mux3.IN10
H[29] => Mux2.IN10
H[30] => Mux1.IN10
H[31] => Mux0.IN10
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|decoder:inst9
input[0] => B.IN1
input[0] => D.IN1
input[0] => F.IN1
input[0] => H.IN1
input[0] => A.IN1
input[0] => C.IN1
input[0] => E.IN1
input[0] => G.IN1
input[1] => C.IN0
input[1] => G.IN0
input[1] => A.IN0
input[1] => E.IN0
input[2] => E.IN1
input[2] => G.IN1
input[2] => A.IN1
input[2] => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= H.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|register32:inst8
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
ld => q[31]~reg0.ENA
ld => q[30]~reg0.ENA
ld => q[29]~reg0.ENA
ld => q[28]~reg0.ENA
ld => q[27]~reg0.ENA
ld => q[26]~reg0.ENA
ld => q[25]~reg0.ENA
ld => q[24]~reg0.ENA
ld => q[23]~reg0.ENA
ld => q[22]~reg0.ENA
ld => q[21]~reg0.ENA
ld => q[20]~reg0.ENA
ld => q[19]~reg0.ENA
ld => q[18]~reg0.ENA
ld => q[17]~reg0.ENA
ld => q[16]~reg0.ENA
ld => q[15]~reg0.ENA
ld => q[14]~reg0.ENA
ld => q[13]~reg0.ENA
ld => q[12]~reg0.ENA
ld => q[11]~reg0.ENA
ld => q[10]~reg0.ENA
ld => q[9]~reg0.ENA
ld => q[8]~reg0.ENA
ld => q[7]~reg0.ENA
ld => q[6]~reg0.ENA
ld => q[5]~reg0.ENA
ld => q[4]~reg0.ENA
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|mux:inst21
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
sel[2] => Mux16.IN0
sel[2] => Mux17.IN0
sel[2] => Mux18.IN0
sel[2] => Mux19.IN0
sel[2] => Mux20.IN0
sel[2] => Mux21.IN0
sel[2] => Mux22.IN0
sel[2] => Mux23.IN0
sel[2] => Mux24.IN0
sel[2] => Mux25.IN0
sel[2] => Mux26.IN0
sel[2] => Mux27.IN0
sel[2] => Mux28.IN0
sel[2] => Mux29.IN0
sel[2] => Mux30.IN0
sel[2] => Mux31.IN0
A[0] => Mux31.IN3
A[1] => Mux30.IN3
A[2] => Mux29.IN3
A[3] => Mux28.IN3
A[4] => Mux27.IN3
A[5] => Mux26.IN3
A[6] => Mux25.IN3
A[7] => Mux24.IN3
A[8] => Mux23.IN3
A[9] => Mux22.IN3
A[10] => Mux21.IN3
A[11] => Mux20.IN3
A[12] => Mux19.IN3
A[13] => Mux18.IN3
A[14] => Mux17.IN3
A[15] => Mux16.IN3
A[16] => Mux15.IN3
A[17] => Mux14.IN3
A[18] => Mux13.IN3
A[19] => Mux12.IN3
A[20] => Mux11.IN3
A[21] => Mux10.IN3
A[22] => Mux9.IN3
A[23] => Mux8.IN3
A[24] => Mux7.IN3
A[25] => Mux6.IN3
A[26] => Mux5.IN3
A[27] => Mux4.IN3
A[28] => Mux3.IN3
A[29] => Mux2.IN3
A[30] => Mux1.IN3
A[31] => Mux0.IN3
B[0] => Mux31.IN4
B[1] => Mux30.IN4
B[2] => Mux29.IN4
B[3] => Mux28.IN4
B[4] => Mux27.IN4
B[5] => Mux26.IN4
B[6] => Mux25.IN4
B[7] => Mux24.IN4
B[8] => Mux23.IN4
B[9] => Mux22.IN4
B[10] => Mux21.IN4
B[11] => Mux20.IN4
B[12] => Mux19.IN4
B[13] => Mux18.IN4
B[14] => Mux17.IN4
B[15] => Mux16.IN4
B[16] => Mux15.IN4
B[17] => Mux14.IN4
B[18] => Mux13.IN4
B[19] => Mux12.IN4
B[20] => Mux11.IN4
B[21] => Mux10.IN4
B[22] => Mux9.IN4
B[23] => Mux8.IN4
B[24] => Mux7.IN4
B[25] => Mux6.IN4
B[26] => Mux5.IN4
B[27] => Mux4.IN4
B[28] => Mux3.IN4
B[29] => Mux2.IN4
B[30] => Mux1.IN4
B[31] => Mux0.IN4
C[0] => Mux31.IN5
C[1] => Mux30.IN5
C[2] => Mux29.IN5
C[3] => Mux28.IN5
C[4] => Mux27.IN5
C[5] => Mux26.IN5
C[6] => Mux25.IN5
C[7] => Mux24.IN5
C[8] => Mux23.IN5
C[9] => Mux22.IN5
C[10] => Mux21.IN5
C[11] => Mux20.IN5
C[12] => Mux19.IN5
C[13] => Mux18.IN5
C[14] => Mux17.IN5
C[15] => Mux16.IN5
C[16] => Mux15.IN5
C[17] => Mux14.IN5
C[18] => Mux13.IN5
C[19] => Mux12.IN5
C[20] => Mux11.IN5
C[21] => Mux10.IN5
C[22] => Mux9.IN5
C[23] => Mux8.IN5
C[24] => Mux7.IN5
C[25] => Mux6.IN5
C[26] => Mux5.IN5
C[27] => Mux4.IN5
C[28] => Mux3.IN5
C[29] => Mux2.IN5
C[30] => Mux1.IN5
C[31] => Mux0.IN5
D[0] => Mux31.IN6
D[1] => Mux30.IN6
D[2] => Mux29.IN6
D[3] => Mux28.IN6
D[4] => Mux27.IN6
D[5] => Mux26.IN6
D[6] => Mux25.IN6
D[7] => Mux24.IN6
D[8] => Mux23.IN6
D[9] => Mux22.IN6
D[10] => Mux21.IN6
D[11] => Mux20.IN6
D[12] => Mux19.IN6
D[13] => Mux18.IN6
D[14] => Mux17.IN6
D[15] => Mux16.IN6
D[16] => Mux15.IN6
D[17] => Mux14.IN6
D[18] => Mux13.IN6
D[19] => Mux12.IN6
D[20] => Mux11.IN6
D[21] => Mux10.IN6
D[22] => Mux9.IN6
D[23] => Mux8.IN6
D[24] => Mux7.IN6
D[25] => Mux6.IN6
D[26] => Mux5.IN6
D[27] => Mux4.IN6
D[28] => Mux3.IN6
D[29] => Mux2.IN6
D[30] => Mux1.IN6
D[31] => Mux0.IN6
E[0] => Mux31.IN7
E[1] => Mux30.IN7
E[2] => Mux29.IN7
E[3] => Mux28.IN7
E[4] => Mux27.IN7
E[5] => Mux26.IN7
E[6] => Mux25.IN7
E[7] => Mux24.IN7
E[8] => Mux23.IN7
E[9] => Mux22.IN7
E[10] => Mux21.IN7
E[11] => Mux20.IN7
E[12] => Mux19.IN7
E[13] => Mux18.IN7
E[14] => Mux17.IN7
E[15] => Mux16.IN7
E[16] => Mux15.IN7
E[17] => Mux14.IN7
E[18] => Mux13.IN7
E[19] => Mux12.IN7
E[20] => Mux11.IN7
E[21] => Mux10.IN7
E[22] => Mux9.IN7
E[23] => Mux8.IN7
E[24] => Mux7.IN7
E[25] => Mux6.IN7
E[26] => Mux5.IN7
E[27] => Mux4.IN7
E[28] => Mux3.IN7
E[29] => Mux2.IN7
E[30] => Mux1.IN7
E[31] => Mux0.IN7
F[0] => Mux31.IN8
F[1] => Mux30.IN8
F[2] => Mux29.IN8
F[3] => Mux28.IN8
F[4] => Mux27.IN8
F[5] => Mux26.IN8
F[6] => Mux25.IN8
F[7] => Mux24.IN8
F[8] => Mux23.IN8
F[9] => Mux22.IN8
F[10] => Mux21.IN8
F[11] => Mux20.IN8
F[12] => Mux19.IN8
F[13] => Mux18.IN8
F[14] => Mux17.IN8
F[15] => Mux16.IN8
F[16] => Mux15.IN8
F[17] => Mux14.IN8
F[18] => Mux13.IN8
F[19] => Mux12.IN8
F[20] => Mux11.IN8
F[21] => Mux10.IN8
F[22] => Mux9.IN8
F[23] => Mux8.IN8
F[24] => Mux7.IN8
F[25] => Mux6.IN8
F[26] => Mux5.IN8
F[27] => Mux4.IN8
F[28] => Mux3.IN8
F[29] => Mux2.IN8
F[30] => Mux1.IN8
F[31] => Mux0.IN8
G[0] => Mux31.IN9
G[1] => Mux30.IN9
G[2] => Mux29.IN9
G[3] => Mux28.IN9
G[4] => Mux27.IN9
G[5] => Mux26.IN9
G[6] => Mux25.IN9
G[7] => Mux24.IN9
G[8] => Mux23.IN9
G[9] => Mux22.IN9
G[10] => Mux21.IN9
G[11] => Mux20.IN9
G[12] => Mux19.IN9
G[13] => Mux18.IN9
G[14] => Mux17.IN9
G[15] => Mux16.IN9
G[16] => Mux15.IN9
G[17] => Mux14.IN9
G[18] => Mux13.IN9
G[19] => Mux12.IN9
G[20] => Mux11.IN9
G[21] => Mux10.IN9
G[22] => Mux9.IN9
G[23] => Mux8.IN9
G[24] => Mux7.IN9
G[25] => Mux6.IN9
G[26] => Mux5.IN9
G[27] => Mux4.IN9
G[28] => Mux3.IN9
G[29] => Mux2.IN9
G[30] => Mux1.IN9
G[31] => Mux0.IN9
H[0] => Mux31.IN10
H[1] => Mux30.IN10
H[2] => Mux29.IN10
H[3] => Mux28.IN10
H[4] => Mux27.IN10
H[5] => Mux26.IN10
H[6] => Mux25.IN10
H[7] => Mux24.IN10
H[8] => Mux23.IN10
H[9] => Mux22.IN10
H[10] => Mux21.IN10
H[11] => Mux20.IN10
H[12] => Mux19.IN10
H[13] => Mux18.IN10
H[14] => Mux17.IN10
H[15] => Mux16.IN10
H[16] => Mux15.IN10
H[17] => Mux14.IN10
H[18] => Mux13.IN10
H[19] => Mux12.IN10
H[20] => Mux11.IN10
H[21] => Mux10.IN10
H[22] => Mux9.IN10
H[23] => Mux8.IN10
H[24] => Mux7.IN10
H[25] => Mux6.IN10
H[26] => Mux5.IN10
H[27] => Mux4.IN10
H[28] => Mux3.IN10
H[29] => Mux2.IN10
H[30] => Mux1.IN10
H[31] => Mux0.IN10
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


